<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/src/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Traits/DateTimeTrait.php.html#18">App\Entity\Traits\DateTimeTrait</a></td><td class="text-right">46%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Traits/DateTimeTrait.php.html#18">App\Entity\Traits\DateTimeTrait</a></td><td class="text-right">21</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Booking.php.html#78"><abbr title="App\Entity\Booking::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Booking.php.html#167"><abbr title="App\Entity\Booking::getStripeSessionId">getStripeSessionId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Booking.php.html#172"><abbr title="App\Entity\Booking::setStripeSessionId">setStripeSessionId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#68"><abbr title="App\Entity\Category::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comment.php.html#82"><abbr title="App\Entity\Comment::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpace.php.html#191"><abbr title="App\Entity\StorageSpace::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpace.php.html#285"><abbr title="App\Entity\StorageSpace::getImageFile">getImageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpace.php.html#290"><abbr title="App\Entity\StorageSpace::setImageFile">setImageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#427"><abbr title="App\Entity\User::getConfirmPassword">getConfirmPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#442"><abbr title="App\Entity\User::getCustomerId">getCustomerId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#447"><abbr title="App\Entity\User::setCustomerId">setCustomerId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/DateTimeTrait.php.html#59"><abbr title="App\Entity\Traits\DateTimeTrait::getDeletedAt">getDeletedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/DateTimeTrait.php.html#64"><abbr title="App\Entity\Traits\DateTimeTrait::setDeletedAt">setDeletedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/DateTimeTrait.php.html#76"><abbr title="App\Entity\Traits\DateTimeTrait::updatedTimestamps">updatedTimestamps</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/DateTimeTrait.php.html#84"><abbr title="App\Entity\Traits\DateTimeTrait::isDeleted">isDeleted</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StorageSpace.php.html#290"><abbr title="App\Entity\StorageSpace::setImageFile">setImageFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Traits/DateTimeTrait.php.html#76"><abbr title="App\Entity\Traits\DateTimeTrait::updatedTimestamps">updatedTimestamps</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.27</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.33</a> and <a href="https://phpunit.de/">PHPUnit 9.5.28</a> at Tue Dec 12 23:20:34 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,1,0,0,0,1,4,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,0,0,100], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[84,17,"<a href=\"Booking.php.html#21\">App\\Entity\\Booking<\/a>"],[93.33333333333333,11,"<a href=\"Category.php.html#24\">App\\Entity\\Category<\/a>"],[95.65217391304348,16,"<a href=\"Comment.php.html#24\">App\\Entity\\Comment<\/a>"],[91.93548387096774,42,"<a href=\"StorageSpace.php.html#28\">App\\Entity\\StorageSpace<\/a>"],[93.93939393939394,43,"<a href=\"User.php.html#34\">App\\Entity\\User<\/a>"],[46.15384615384615,9,"<a href=\"Traits\/DateTimeTrait.php.html#18\">App\\Entity\\Traits\\DateTimeTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Booking.php.html#78\">App\\Entity\\Booking::getId<\/a>"],[100,1,"<a href=\"Booking.php.html#83\">App\\Entity\\Booking::getDateStartAt<\/a>"],[100,1,"<a href=\"Booking.php.html#88\">App\\Entity\\Booking::setDateStartAt<\/a>"],[100,1,"<a href=\"Booking.php.html#95\">App\\Entity\\Booking::getLodger<\/a>"],[100,1,"<a href=\"Booking.php.html#100\">App\\Entity\\Booking::setLodger<\/a>"],[100,1,"<a href=\"Booking.php.html#107\">App\\Entity\\Booking::getStorageSpace<\/a>"],[100,1,"<a href=\"Booking.php.html#112\">App\\Entity\\Booking::setStorageSpace<\/a>"],[100,1,"<a href=\"Booking.php.html#119\">App\\Entity\\Booking::getDateEndAt<\/a>"],[100,1,"<a href=\"Booking.php.html#124\">App\\Entity\\Booking::setDateEndAt<\/a>"],[100,1,"<a href=\"Booking.php.html#131\">App\\Entity\\Booking::getFinish<\/a>"],[100,1,"<a href=\"Booking.php.html#136\">App\\Entity\\Booking::setFinish<\/a>"],[100,1,"<a href=\"Booking.php.html#143\">App\\Entity\\Booking::getPay<\/a>"],[100,1,"<a href=\"Booking.php.html#148\">App\\Entity\\Booking::setPay<\/a>"],[100,1,"<a href=\"Booking.php.html#155\">App\\Entity\\Booking::getCheckForPayement<\/a>"],[100,1,"<a href=\"Booking.php.html#160\">App\\Entity\\Booking::setCheckForPayement<\/a>"],[0,1,"<a href=\"Booking.php.html#167\">App\\Entity\\Booking::getStripeSessionId<\/a>"],[0,1,"<a href=\"Booking.php.html#172\">App\\Entity\\Booking::setStripeSessionId<\/a>"],[100,1,"<a href=\"Category.php.html#58\">App\\Entity\\Category::__construct<\/a>"],[100,1,"<a href=\"Category.php.html#63\">App\\Entity\\Category::__toString<\/a>"],[0,1,"<a href=\"Category.php.html#68\">App\\Entity\\Category::getId<\/a>"],[100,1,"<a href=\"Category.php.html#73\">App\\Entity\\Category::getName<\/a>"],[100,1,"<a href=\"Category.php.html#78\">App\\Entity\\Category::setName<\/a>"],[100,1,"<a href=\"Category.php.html#88\">App\\Entity\\Category::getStorageSpaces<\/a>"],[100,2,"<a href=\"Category.php.html#93\">App\\Entity\\Category::addStorageSpace<\/a>"],[100,3,"<a href=\"Category.php.html#103\">App\\Entity\\Category::removeStorageSpace<\/a>"],[100,1,"<a href=\"Comment.php.html#77\">App\\Entity\\Comment::__construct<\/a>"],[0,1,"<a href=\"Comment.php.html#82\">App\\Entity\\Comment::getId<\/a>"],[100,1,"<a href=\"Comment.php.html#87\">App\\Entity\\Comment::getContent<\/a>"],[100,1,"<a href=\"Comment.php.html#92\">App\\Entity\\Comment::setContent<\/a>"],[100,1,"<a href=\"Comment.php.html#99\">App\\Entity\\Comment::getStorageSpace<\/a>"],[100,1,"<a href=\"Comment.php.html#104\">App\\Entity\\Comment::setStorageSpace<\/a>"],[100,1,"<a href=\"Comment.php.html#111\">App\\Entity\\Comment::getOwner<\/a>"],[100,1,"<a href=\"Comment.php.html#116\">App\\Entity\\Comment::setOwner<\/a>"],[100,1,"<a href=\"Comment.php.html#123\">App\\Entity\\Comment::getParent<\/a>"],[100,1,"<a href=\"Comment.php.html#128\">App\\Entity\\Comment::setParent<\/a>"],[100,1,"<a href=\"Comment.php.html#138\">App\\Entity\\Comment::getReplies<\/a>"],[100,2,"<a href=\"Comment.php.html#143\">App\\Entity\\Comment::addReply<\/a>"],[100,3,"<a href=\"Comment.php.html#153\">App\\Entity\\Comment::removeReply<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#185\">App\\Entity\\StorageSpace::__construct<\/a>"],[0,1,"<a href=\"StorageSpace.php.html#191\">App\\Entity\\StorageSpace::__toString<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#196\">App\\Entity\\StorageSpace::getId<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#201\">App\\Entity\\StorageSpace::getTitle<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#206\">App\\Entity\\StorageSpace::setTitle<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#213\">App\\Entity\\StorageSpace::getDescription<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#218\">App\\Entity\\StorageSpace::setDescription<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#225\">App\\Entity\\StorageSpace::getAdresse<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#230\">App\\Entity\\StorageSpace::setAdresse<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#237\">App\\Entity\\StorageSpace::getSpace<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#242\">App\\Entity\\StorageSpace::setSpace<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#249\">App\\Entity\\StorageSpace::getPriceByDays<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#254\">App\\Entity\\StorageSpace::setPriceByDays<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#261\">App\\Entity\\StorageSpace::getAvailable<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#266\">App\\Entity\\StorageSpace::setAvailable<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#273\">App\\Entity\\StorageSpace::getImages<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#278\">App\\Entity\\StorageSpace::setImages<\/a>"],[0,1,"<a href=\"StorageSpace.php.html#285\">App\\Entity\\StorageSpace::getImageFile<\/a>"],[0,2,"<a href=\"StorageSpace.php.html#290\">App\\Entity\\StorageSpace::setImageFile<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#306\">App\\Entity\\StorageSpace::getComments<\/a>"],[100,2,"<a href=\"StorageSpace.php.html#311\">App\\Entity\\StorageSpace::addComment<\/a>"],[100,3,"<a href=\"StorageSpace.php.html#321\">App\\Entity\\StorageSpace::removeComment<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#333\">App\\Entity\\StorageSpace::getOwner<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#338\">App\\Entity\\StorageSpace::setOwner<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#345\">App\\Entity\\StorageSpace::getCity<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#350\">App\\Entity\\StorageSpace::setCity<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#357\">App\\Entity\\StorageSpace::getPostalCode<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#362\">App\\Entity\\StorageSpace::setPostalCode<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#372\">App\\Entity\\StorageSpace::getBookings<\/a>"],[100,2,"<a href=\"StorageSpace.php.html#377\">App\\Entity\\StorageSpace::addBooking<\/a>"],[100,3,"<a href=\"StorageSpace.php.html#387\">App\\Entity\\StorageSpace::removeBooking<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#399\">App\\Entity\\StorageSpace::getPriceByMonth<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#404\">App\\Entity\\StorageSpace::setPriceByMonth<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#411\">App\\Entity\\StorageSpace::getCategory<\/a>"],[100,1,"<a href=\"StorageSpace.php.html#416\">App\\Entity\\StorageSpace::setCategory<\/a>"],[100,1,"<a href=\"User.php.html#193\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"User.php.html#200\">App\\Entity\\User::__toString<\/a>"],[100,1,"<a href=\"User.php.html#205\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"User.php.html#210\">App\\Entity\\User::setId<\/a>"],[100,1,"<a href=\"User.php.html#217\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#222\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"User.php.html#234\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"User.php.html#244\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"User.php.html#256\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"User.php.html#266\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#271\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"User.php.html#284\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"User.php.html#292\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"User.php.html#298\">App\\Entity\\User::getLastName<\/a>"],[100,1,"<a href=\"User.php.html#303\">App\\Entity\\User::setLastName<\/a>"],[100,1,"<a href=\"User.php.html#310\">App\\Entity\\User::getFirstName<\/a>"],[100,1,"<a href=\"User.php.html#315\">App\\Entity\\User::setFirstName<\/a>"],[100,1,"<a href=\"User.php.html#322\">App\\Entity\\User::getImages<\/a>"],[100,1,"<a href=\"User.php.html#327\">App\\Entity\\User::setImages<\/a>"],[100,1,"<a href=\"User.php.html#337\">App\\Entity\\User::getStorageSpaces<\/a>"],[100,2,"<a href=\"User.php.html#342\">App\\Entity\\User::addStorageSpace<\/a>"],[100,3,"<a href=\"User.php.html#352\">App\\Entity\\User::removeStorageSpace<\/a>"],[100,1,"<a href=\"User.php.html#367\">App\\Entity\\User::getBookings<\/a>"],[100,2,"<a href=\"User.php.html#372\">App\\Entity\\User::addBooking<\/a>"],[100,3,"<a href=\"User.php.html#382\">App\\Entity\\User::removeBooking<\/a>"],[100,1,"<a href=\"User.php.html#397\">App\\Entity\\User::getComments<\/a>"],[100,2,"<a href=\"User.php.html#402\">App\\Entity\\User::addComment<\/a>"],[100,3,"<a href=\"User.php.html#412\">App\\Entity\\User::removeComment<\/a>"],[0,1,"<a href=\"User.php.html#427\">App\\Entity\\User::getConfirmPassword<\/a>"],[100,1,"<a href=\"User.php.html#435\">App\\Entity\\User::setConfirmPassword<\/a>"],[0,1,"<a href=\"User.php.html#442\">App\\Entity\\User::getCustomerId<\/a>"],[0,1,"<a href=\"User.php.html#447\">App\\Entity\\User::setCustomerId<\/a>"],[100,1,"<a href=\"User.php.html#454\">App\\Entity\\User::getPhoneNumber<\/a>"],[100,1,"<a href=\"User.php.html#459\">App\\Entity\\User::setPhoneNumber<\/a>"],[100,1,"<a href=\"Traits\/DateTimeTrait.php.html#35\">App\\Entity\\Traits\\DateTimeTrait::getCreatedAt<\/a>"],[100,1,"<a href=\"Traits\/DateTimeTrait.php.html#40\">App\\Entity\\Traits\\DateTimeTrait::setCreatedAt<\/a>"],[100,1,"<a href=\"Traits\/DateTimeTrait.php.html#47\">App\\Entity\\Traits\\DateTimeTrait::getUpdatedAt<\/a>"],[100,1,"<a href=\"Traits\/DateTimeTrait.php.html#52\">App\\Entity\\Traits\\DateTimeTrait::setUpdatedAt<\/a>"],[0,1,"<a href=\"Traits\/DateTimeTrait.php.html#59\">App\\Entity\\Traits\\DateTimeTrait::getDeletedAt<\/a>"],[0,1,"<a href=\"Traits\/DateTimeTrait.php.html#64\">App\\Entity\\Traits\\DateTimeTrait::setDeletedAt<\/a>"],[0,2,"<a href=\"Traits\/DateTimeTrait.php.html#76\">App\\Entity\\Traits\\DateTimeTrait::updatedTimestamps<\/a>"],[0,1,"<a href=\"Traits\/DateTimeTrait.php.html#84\">App\\Entity\\Traits\\DateTimeTrait::isDeleted<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
