<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/src/Security/Voter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/app/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Security</a></li>
         <li class="breadcrumb-item"><a href="index.html">Voter</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookingVoter.php.html#19">App\Security\Voter\BookingVoter</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="CommentVoter.php.html#19">App\Security\Voter\CommentVoter</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="StorageSpaceVoter.php.html#19">App\Security\Voter\StorageSpaceVoter</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="UserVoter.php.html#18">App\Security\Voter\UserVoter</a></td><td class="text-right">53%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookingVoter.php.html#19">App\Security\Voter\BookingVoter</a></td><td class="text-right">75</td></tr>
       <tr><td><a href="CommentVoter.php.html#19">App\Security\Voter\CommentVoter</a></td><td class="text-right">75</td></tr>
       <tr><td><a href="StorageSpaceVoter.php.html#19">App\Security\Voter\StorageSpaceVoter</a></td><td class="text-right">75</td></tr>
       <tr><td><a href="UserVoter.php.html#18">App\Security\Voter\UserVoter</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookingVoter.php.html#31"><abbr title="App\Security\Voter\BookingVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingVoter.php.html#62"><abbr title="App\Security\Voter\BookingVoter::isAccess">isAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentVoter.php.html#31"><abbr title="App\Security\Voter\CommentVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentVoter.php.html#61"><abbr title="App\Security\Voter\CommentVoter::isAccess">isAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceVoter.php.html#31"><abbr title="App\Security\Voter\StorageSpaceVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceVoter.php.html#61"><abbr title="App\Security\Voter\StorageSpaceVoter::isAccess">isAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserVoter.php.html#30"><abbr title="App\Security\Voter\UserVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">41%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookingVoter.php.html#31"><abbr title="App\Security\Voter\BookingVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="CommentVoter.php.html#31"><abbr title="App\Security\Voter\CommentVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="StorageSpaceVoter.php.html#31"><abbr title="App\Security\Voter\StorageSpaceVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="UserVoter.php.html#30"><abbr title="App\Security\Voter\UserVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">16</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.27</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.33</a> and <a href="https://phpunit.de/">PHPUnit 9.5.28</a> at Tue Dec 12 23:20:34 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../../_js/d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,3,0,0,0,1,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,1,0,0,0,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[13.333333333333334,10,"<a href=\"BookingVoter.php.html#19\">App\\Security\\Voter\\BookingVoter<\/a>"],[13.333333333333334,10,"<a href=\"CommentVoter.php.html#19\">App\\Security\\Voter\\CommentVoter<\/a>"],[13.333333333333334,10,"<a href=\"StorageSpaceVoter.php.html#19\">App\\Security\\Voter\\StorageSpaceVoter<\/a>"],[53.333333333333336,10,"<a href=\"UserVoter.php.html#18\">App\\Security\\Voter\\UserVoter<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"BookingVoter.php.html#25\">App\\Security\\Voter\\BookingVoter::supports<\/a>"],[0,7,"<a href=\"BookingVoter.php.html#31\">App\\Security\\Voter\\BookingVoter::voteOnAttribute<\/a>"],[0,1,"<a href=\"BookingVoter.php.html#62\">App\\Security\\Voter\\BookingVoter::isAccess<\/a>"],[100,2,"<a href=\"CommentVoter.php.html#25\">App\\Security\\Voter\\CommentVoter::supports<\/a>"],[0,7,"<a href=\"CommentVoter.php.html#31\">App\\Security\\Voter\\CommentVoter::voteOnAttribute<\/a>"],[0,1,"<a href=\"CommentVoter.php.html#61\">App\\Security\\Voter\\CommentVoter::isAccess<\/a>"],[100,2,"<a href=\"StorageSpaceVoter.php.html#25\">App\\Security\\Voter\\StorageSpaceVoter::supports<\/a>"],[0,7,"<a href=\"StorageSpaceVoter.php.html#31\">App\\Security\\Voter\\StorageSpaceVoter::voteOnAttribute<\/a>"],[0,1,"<a href=\"StorageSpaceVoter.php.html#61\">App\\Security\\Voter\\StorageSpaceVoter::isAccess<\/a>"],[100,2,"<a href=\"UserVoter.php.html#24\">App\\Security\\Voter\\UserVoter::supports<\/a>"],[41.66666666666667,7,"<a href=\"UserVoter.php.html#30\">App\\Security\\Voter\\UserVoter::voteOnAttribute<\/a>"],[100,1,"<a href=\"UserVoter.php.html#59\">App\\Security\\Voter\\UserVoter::isAccess<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
