<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/app/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Form/UserAcountType.php.html#24">App\Form\UserAcountType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#20">App\DataFixtures\AppFixtures</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/UserManager.php.html#23">App\Manager\UserManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#34">App\Manager\StripeManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/CommentManager.php.html#25">App\Manager\CommentManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#25">App\Manager\BookingManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/CreateCategoryCommand.php.html#22">App\Command\CreateCategoryCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/StorageSpaceType.php.html#26">App\Form\StorageSpaceType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationType.php.html#23">App\Form\RegistrationType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/BookingType.php.html#20">App\Form\BookingType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/BookingFinishType.php.html#20">App\Form\BookingFinishType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommentType.php.html#21">App\Form\CommentType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#24">App\Controller\StripeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/CommentController.php.html#21">App\Controller\CommentController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#28">App\Controller\BookingController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/StorageSpaceCrudController.php.html#25">App\Controller\Admin\StorageSpaceCrudController</a></td><td class="text-right">5%</td></tr>
       <tr><td><a href="Controller/Admin/UserCrudController.php.html#22">App\Controller\Admin\UserCrudController</a></td><td class="text-right">11%</td></tr>
       <tr><td><a href="Controller/Admin/BookingCrudController.php.html#20">App\Controller\Admin\BookingCrudController</a></td><td class="text-right">12%</td></tr>
       <tr><td><a href="Security/Voter/StorageSpaceVoter.php.html#19">App\Security\Voter\StorageSpaceVoter</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="Security/Voter/BookingVoter.php.html#19">App\Security\Voter\BookingVoter</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="Security/Voter/CommentVoter.php.html#19">App\Security\Voter\CommentVoter</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#31">App\Controller\StorageSpaceController</a></td><td class="text-right">14%</td></tr>
       <tr><td><a href="Controller/Admin/CommentCrudController.php.html#20">App\Controller\Admin\CommentCrudController</a></td><td class="text-right">14%</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#28">App\Repository\StorageSpaceRepository</a></td><td class="text-right">15%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#27">App\Repository\UserRepository</a></td><td class="text-right">21%</td></tr>
       <tr><td><a href="Service/BookingService.php.html#19">App\Service\BookingService</a></td><td class="text-right">22%</td></tr>
       <tr><td><a href="Manager/StorageSpaceManager.php.html#23">App\Manager\StorageSpaceManager</a></td><td class="text-right">23%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#26">App\Controller\SecurityController</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#22">App\Controller\UserController</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="Service/StorageSpaceService.php.html#22">App\Service\StorageSpaceService</a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="Classe/SearchData.php.html#16">App\Classe\SearchData</a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="Kernel.php.html#21">App\Kernel</a></td><td class="text-right">29%</td></tr>
       <tr><td><a href="Manager/BaseManager.php.html#31">App\Manager\BaseManager</a></td><td class="text-right">32%</td></tr>
       <tr><td><a href="Repository/BookingRepository.php.html#24">App\Repository\BookingRepository</a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="Entity/Traits/DateTimeTrait.php.html#18">App\Entity\Traits\DateTimeTrait</a></td><td class="text-right">46%</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#18">App\Security\Voter\UserVoter</a></td><td class="text-right">53%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Form/RegistrationType.php.html#23">App\Form\RegistrationType</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#28">App\Repository\StorageSpaceRepository</a></td><td class="text-right">573</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#34">App\Manager\StripeManager</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#28">App\Controller\BookingController</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#25">App\Manager\BookingManager</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#31">App\Controller\StorageSpaceController</a></td><td class="text-right">248</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#24">App\Controller\StripeController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Security/Voter/BookingVoter.php.html#19">App\Security\Voter\BookingVoter</a></td><td class="text-right">75</td></tr>
       <tr><td><a href="Security/Voter/CommentVoter.php.html#19">App\Security\Voter\CommentVoter</a></td><td class="text-right">75</td></tr>
       <tr><td><a href="Security/Voter/StorageSpaceVoter.php.html#19">App\Security\Voter\StorageSpaceVoter</a></td><td class="text-right">75</td></tr>
       <tr><td><a href="Controller/UserController.php.html#22">App\Controller\UserController</a></td><td class="text-right">52</td></tr>
       <tr><td><a href="Service/StorageSpaceService.php.html#22">App\Service\StorageSpaceService</a></td><td class="text-right">46</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#26">App\Controller\SecurityController</a></td><td class="text-right">43</td></tr>
       <tr><td><a href="Manager/UserManager.php.html#23">App\Manager\UserManager</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#27">App\Repository\UserRepository</a></td><td class="text-right">38</td></tr>
       <tr><td><a href="Manager/CommentManager.php.html#25">App\Manager\CommentManager</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Manager/BaseManager.php.html#31">App\Manager\BaseManager</a></td><td class="text-right">28</td></tr>
       <tr><td><a href="Kernel.php.html#21">App\Kernel</a></td><td class="text-right">24</td></tr>
       <tr><td><a href="Manager/StorageSpaceManager.php.html#23">App\Manager\StorageSpaceManager</a></td><td class="text-right">22</td></tr>
       <tr><td><a href="Entity/Traits/DateTimeTrait.php.html#18">App\Entity\Traits\DateTimeTrait</a></td><td class="text-right">21</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#18">App\Security\Voter\UserVoter</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Service/BookingService.php.html#19">App\Service\BookingService</a></td><td class="text-right">16</td></tr>
       <tr><td><a href="Controller/CommentController.php.html#21">App\Controller\CommentController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repository/BookingRepository.php.html#24">App\Repository\BookingRepository</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#20">App\DataFixtures\AppFixtures</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Classe/SearchData.php.html#38"><abbr title="App\Classe\SearchData::setQuery">setQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#129"><abbr title="App\Manager\BookingManager::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#72"><abbr title="App\Manager\StripeManager::setBookingManager">setBookingManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#63"><abbr title="App\Manager\StripeManager::setStorageSpaceRepository">setStorageSpaceRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#54"><abbr title="App\Manager\StripeManager::setStorageSpaceManager">setStorageSpaceManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#45"><abbr title="App\Manager\StripeManager::setParameterBag">setParameterBag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StorageSpaceManager.php.html#79"><abbr title="App\Manager\StorageSpaceManager::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StorageSpaceManager.php.html#70"><abbr title="App\Manager\StorageSpaceManager::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StorageSpaceManager.php.html#59"><abbr title="App\Manager\StorageSpaceManager::updateStorageSpace">updateStorageSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StorageSpaceManager.php.html#43"><abbr title="App\Manager\StorageSpaceManager::createStorageSpace">createStorageSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/CommentManager.php.html#66"><abbr title="App\Manager\CommentManager::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/CommentManager.php.html#57"><abbr title="App\Manager\CommentManager::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/CommentManager.php.html#27"><abbr title="App\Manager\CommentManager::createCommentFromProduct">createCommentFromProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#138"><abbr title="App\Manager\BookingManager::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#115"><abbr title="App\Manager\BookingManager::deleteBooking">deleteBooking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#87"><abbr title="App\Manager\StripeManager::createCheckoutSession">createCheckoutSession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#100"><abbr title="App\Manager\BookingManager::verifBookingTrue">verifBookingTrue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#73"><abbr title="App\Manager\BookingManager::createdBooking">createdBooking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#51"><abbr title="App\Manager\BookingManager::getAllBookingsForUser">getAllBookingsForUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#42"><abbr title="App\Manager\BookingManager::setBookingRepository">setBookingRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#33"><abbr title="App\Manager\BookingManager::setStorageSpaceManager">setStorageSpaceManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BaseManager.php.html#99"><abbr title="App\Manager\BaseManager::addFlashFromManager">addFlashFromManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BaseManager.php.html#88"><abbr title="App\Manager\BaseManager::redirectToRouteFromManager">redirectToRouteFromManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BaseManager.php.html#73"><abbr title="App\Manager\BaseManager::getCurrentUser">getCurrentUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/BaseManager.php.html#63"><abbr title="App\Manager\BaseManager::em">em</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#56"><abbr title="App\Kernel::configureRoutes">configureRoutes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Classe/SearchData.php.html#45"><abbr title="App\Classe\SearchData::getPage">getPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserAcountType.php.html#63"><abbr title="App\Form\UserAcountType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#81"><abbr title="App\Manager\StripeManager::setBookingRepository">setBookingRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#183"><abbr title="App\Manager\StripeManager::customerPortal">customerPortal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/StorageSpaceType.php.html#83"><abbr title="App\Form\StorageSpaceType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#226"><abbr title="App\Repository\StorageSpaceRepository::toolSearchBySpace">toolSearchBySpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Traits/DateTimeTrait.php.html#76"><abbr title="App\Entity\Traits\DateTimeTrait::updatedTimestamps">updatedTimestamps</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Traits/DateTimeTrait.php.html#64"><abbr title="App\Entity\Traits\DateTimeTrait::setDeletedAt">setDeletedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Traits/DateTimeTrait.php.html#59"><abbr title="App\Entity\Traits\DateTimeTrait::getDeletedAt">getDeletedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/StorageSpaceVoter.php.html#61"><abbr title="App\Security\Voter\StorageSpaceVoter::isAccess">isAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/StorageSpaceVoter.php.html#31"><abbr title="App\Security\Voter\StorageSpaceVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/CommentVoter.php.html#61"><abbr title="App\Security\Voter\CommentVoter::isAccess">isAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/CommentVoter.php.html#31"><abbr title="App\Security\Voter\CommentVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/BookingVoter.php.html#62"><abbr title="App\Security\Voter\BookingVoter::isAccess">isAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/BookingVoter.php.html#31"><abbr title="App\Security\Voter\BookingVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#77"><abbr title="App\Repository\UserRepository::isEmailExist">isEmailExist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#48"><abbr title="App\Repository\UserRepository::findUser">findUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#37"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#214"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByCategory">toolSearchByCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#216"><abbr title="App\Manager\StripeManager::isReturnSubscriptionCancel">isReturnSubscriptionCancel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#169"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByPrice">toolSearchByPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#151"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByCityOrZipCode">toolSearchByCityOrZipCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#115"><abbr title="App\Repository\StorageSpaceRepository::findBySearch">findBySearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#87"><abbr title="App\Repository\StorageSpaceRepository::find_one_storage">find_one_storage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#70"><abbr title="App\Repository\StorageSpaceRepository::find_storage_space_from_booking_id">find_storage_space_from_booking_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/BookingRepository.php.html#72"><abbr title="App\Repository\BookingRepository::find_one_booking">find_one_booking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/UserManager.php.html#67"><abbr title="App\Manager\UserManager::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/UserManager.php.html#58"><abbr title="App\Manager\UserManager::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/UserManager.php.html#44"><abbr title="App\Manager\UserManager::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/UserManager.php.html#33"><abbr title="App\Manager\UserManager::userDeletesTheirAccount">userDeletesTheirAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/UserManager.php.html#25"><abbr title="App\Manager\UserManager::updateThenRedirect">updateThenRedirect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#271"><abbr title="App\Manager\StripeManager::isPayementSuccess">isPayementSuccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#255"><abbr title="App\Manager\StripeManager::isPayementCancel">isPayementCancel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserAcountType.php.html#26"><abbr title="App\Form\UserAcountType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#43"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/StorageSpaceType.php.html#28"><abbr title="App\Form\StorageSpaceType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#33"><abbr title="App\Controller\BookingController::get_all_booking">get_all_booking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#120"><abbr title="App\Controller\StorageSpaceController::createStorageSpace">createStorageSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationType.php.html#118"><abbr title="App\Form\RegistrationType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#63"><abbr title="App\Controller\StorageSpaceController::getAllStorageSpaceForUser">getAllStorageSpaceForUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#80"><abbr title="App\Controller\SecurityController::isEmailExist">isEmailExist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#70"><abbr title="App\Controller\SecurityController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#31"><abbr title="App\Controller\SecurityController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/CommentController.php.html#26"><abbr title="App\Controller\CommentController::delete_comment">delete_comment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#153"><abbr title="App\Controller\BookingController::delete_booking">delete_booking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#122"><abbr title="App\Controller\BookingController::get_form_booking_finish">get_form_booking_finish</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#100"><abbr title="App\Controller\BookingController::get_all_booking_for_user">get_all_booking_for_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#61"><abbr title="App\Controller\BookingController::create_booking">create_booking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#43"><abbr title="App\Controller\BookingController::get_one_booking_for_user">get_one_booking_for_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/UserCrudController.php.html#29"><abbr title="App\Controller\Admin\UserCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#178"><abbr title="App\Controller\StorageSpaceController::deleteStorageSpace">deleteStorageSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/StorageSpaceCrudController.php.html#32"><abbr title="App\Controller\Admin\StorageSpaceCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/CommentCrudController.php.html#27"><abbr title="App\Controller\Admin\CommentCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/BookingCrudController.php.html#27"><abbr title="App\Controller\Admin\BookingCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/CreateCategoryCommand.php.html#41"><abbr title="App\Command\CreateCategoryCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/CreateCategoryCommand.php.html#34"><abbr title="App\Command\CreateCategoryCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/CreateCategoryCommand.php.html#28"><abbr title="App\Command\CreateCategoryCommand::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Classe/SearchData.php.html#116"><abbr title="App\Classe\SearchData::setCategories">setCategories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Classe/SearchData.php.html#98"><abbr title="App\Classe\SearchData::setMaxSpace">setMaxSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Classe/SearchData.php.html#86"><abbr title="App\Classe\SearchData::setMinSpace">setMinSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Classe/SearchData.php.html#74"><abbr title="App\Classe\SearchData::setMaxPriceByMonth">setMaxPriceByMonth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Classe/SearchData.php.html#62"><abbr title="App\Classe\SearchData::setMinPriceByMonth">setMinPriceByMonth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Classe/SearchData.php.html#50"><abbr title="App\Classe\SearchData::setPage">setPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#147"><abbr title="App\Controller\StorageSpaceController::editStorageSpace">editStorageSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#80"><abbr title="App\Controller\StorageSpaceController::getOneProduct">getOneProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#28"><abbr title="App\Controller\StripeController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/StorageSpace.php.html#290"><abbr title="App\Entity\StorageSpace::setImageFile">setImageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationType.php.html#104"><abbr title="App\Form\RegistrationType::searchVoyelle">searchVoyelle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationType.php.html#90"><abbr title="App\Form\RegistrationType::searchConsonne">searchConsonne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationType.php.html#25"><abbr title="App\Form\RegistrationType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommentType.php.html#46"><abbr title="App\Form\CommentType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommentType.php.html#31"><abbr title="App\Form\CommentType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/BookingType.php.html#37"><abbr title="App\Form\BookingType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/BookingType.php.html#22"><abbr title="App\Form\BookingType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/BookingFinishType.php.html#32"><abbr title="App\Form\BookingFinishType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/BookingFinishType.php.html#22"><abbr title="App\Form\BookingFinishType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#36"><abbr title="App\Controller\StripeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#442"><abbr title="App\Entity\User::getCustomerId">getCustomerId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#427"><abbr title="App\Entity\User::getConfirmPassword">getConfirmPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#447"><abbr title="App\Entity\User::setCustomerId">setCustomerId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/StorageSpace.php.html#285"><abbr title="App\Entity\StorageSpace::getImageFile">getImageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Booking.php.html#78"><abbr title="App\Entity\Booking::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#53"><abbr title="App\Controller\StripeController::customer_portal">customer_portal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#68"><abbr title="App\Controller\StripeController::returnSubscription">returnSubscription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#85"><abbr title="App\Controller\StripeController::payement_cancel">payement_cancel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#102"><abbr title="App\Controller\StripeController::payement_success">payement_success</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#47"><abbr title="App\Controller\UserController::edit_user">edit_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#74"><abbr title="App\Controller\UserController::delete_user">delete_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/StorageSpace.php.html#191"><abbr title="App\Entity\StorageSpace::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#50"><abbr title="App\DataFixtures\AppFixtures::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Booking.php.html#167"><abbr title="App\Entity\Booking::getStripeSessionId">getStripeSessionId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Booking.php.html#172"><abbr title="App\Entity\Booking::setStripeSessionId">setStripeSessionId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#68"><abbr title="App\Entity\Category::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#82"><abbr title="App\Entity\Comment::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Traits/DateTimeTrait.php.html#84"><abbr title="App\Entity\Traits\DateTimeTrait::isDeleted">isDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/StorageSpaceService.php.html#32"><abbr title="App\Service\StorageSpaceService::emitStorageCheckDateEndAt">emitStorageCheckDateEndAt</abbr></a></td><td class="text-right">14%</td></tr>
       <tr><td><a href="Service/BookingService.php.html#28"><abbr title="App\Service\BookingService::emitBookingPaymentOk">emitBookingPaymentOk</abbr></a></td><td class="text-right">22%</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#30"><abbr title="App\Security\Voter\UserVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">41%</td></tr>
       <tr><td><a href="Service/StorageSpaceService.php.html#79"><abbr title="App\Service\StorageSpaceService::emitStorageCalculPriceByMonth">emitStorageCalculPriceByMonth</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#116"><abbr title="App\Security\LoginFormAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#107"><abbr title="App\Security\LoginFormAuthenticator::getPassword">getPassword</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#95"><abbr title="App\Security\LoginFormAuthenticator::checkCredentials">checkCredentials</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#72"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">70%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Form/RegistrationType.php.html#25"><abbr title="App\Form\RegistrationType::buildForm">buildForm</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#169"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByPrice">toolSearchByPrice</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#226"><abbr title="App\Repository\StorageSpaceRepository::toolSearchBySpace">toolSearchBySpace</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Security/Voter/StorageSpaceVoter.php.html#31"><abbr title="App\Security\Voter\StorageSpaceVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Security/Voter/BookingVoter.php.html#31"><abbr title="App\Security\Voter\BookingVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Security/Voter/CommentVoter.php.html#31"><abbr title="App\Security\Voter\CommentVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#216"><abbr title="App\Manager\StripeManager::isReturnSubscriptionCancel">isReturnSubscriptionCancel</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Service/StorageSpaceService.php.html#32"><abbr title="App\Service\StorageSpaceService::emitStorageCheckDateEndAt">emitStorageCheckDateEndAt</abbr></a></td><td class="text-right">28</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#61"><abbr title="App\Controller\BookingController::create_booking">create_booking</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#100"><abbr title="App\Manager\BookingManager::verifBookingTrue">verifBookingTrue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#51"><abbr title="App\Manager\BookingManager::getAllBookingsForUser">getAllBookingsForUser</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/UserController.php.html#47"><abbr title="App\Controller\UserController::edit_user">edit_user</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/UserController.php.html#74"><abbr title="App\Controller\UserController::delete_user">delete_user</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#147"><abbr title="App\Controller\StorageSpaceController::editStorageSpace">editStorageSpace</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#120"><abbr title="App\Controller\StorageSpaceController::createStorageSpace">createStorageSpace</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#122"><abbr title="App\Controller\BookingController::get_form_booking_finish">get_form_booking_finish</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#80"><abbr title="App\Controller\StorageSpaceController::getOneProduct">getOneProduct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#153"><abbr title="App\Controller\BookingController::delete_booking">delete_booking</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#31"><abbr title="App\Controller\SecurityController::register">register</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Service/BookingService.php.html#28"><abbr title="App\Service\BookingService::emitBookingPaymentOk">emitBookingPaymentOk</abbr></a></td><td class="text-right">16</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#30"><abbr title="App\Security\Voter\UserVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">16</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#271"><abbr title="App\Manager\StripeManager::isPayementSuccess">isPayementSuccess</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#87"><abbr title="App\Manager\StripeManager::createCheckoutSession">createCheckoutSession</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/CommentController.php.html#26"><abbr title="App\Controller\CommentController::delete_comment">delete_comment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manager/BaseManager.php.html#73"><abbr title="App\Manager\BaseManager::getCurrentUser">getCurrentUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#43"><abbr title="App\Controller\BookingController::get_one_booking_for_user">get_one_booking_for_user</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#255"><abbr title="App\Manager\StripeManager::isPayementCancel">isPayementCancel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#102"><abbr title="App\Controller\StripeController::payement_success">payement_success</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#85"><abbr title="App\Controller\StripeController::payement_cancel">payement_cancel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#68"><abbr title="App\Controller\StripeController::returnSubscription">returnSubscription</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#37"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#48"><abbr title="App\Repository\UserRepository::findUser">findUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#77"><abbr title="App\Repository\UserRepository::isEmailExist">isEmailExist</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#151"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByCityOrZipCode">toolSearchByCityOrZipCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#115"><abbr title="App\Repository\StorageSpaceRepository::findBySearch">findBySearch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/BookingRepository.php.html#72"><abbr title="App\Repository\BookingRepository::find_one_booking">find_one_booking</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager/UserManager.php.html#67"><abbr title="App\Manager\UserManager::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/StorageSpaceRepository.php.html#214"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByCategory">toolSearchByCategory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#138"><abbr title="App\Manager\BookingManager::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager/StripeManager.php.html#183"><abbr title="App\Manager\StripeManager::customerPortal">customerPortal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#50"><abbr title="App\DataFixtures\AppFixtures::load">load</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/BookingController.php.html#100"><abbr title="App\Controller\BookingController::get_all_booking_for_user">get_all_booking_for_user</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#80"><abbr title="App\Controller\SecurityController::isEmailExist">isEmailExist</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#63"><abbr title="App\Controller\StorageSpaceController::getAllStorageSpaceForUser">getAllStorageSpaceForUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/StorageSpaceController.php.html#178"><abbr title="App\Controller\StorageSpaceController::deleteStorageSpace">deleteStorageSpace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#36"><abbr title="App\Controller\StripeController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/StripeController.php.html#53"><abbr title="App\Controller\StripeController::customer_portal">customer_portal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager/StorageSpaceManager.php.html#79"><abbr title="App\Manager\StorageSpaceManager::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Traits/DateTimeTrait.php.html#76"><abbr title="App\Entity\Traits\DateTimeTrait::updatedTimestamps">updatedTimestamps</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/StorageSpace.php.html#290"><abbr title="App\Entity\StorageSpace::setImageFile">setImageFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Form/RegistrationType.php.html#90"><abbr title="App\Form\RegistrationType::searchConsonne">searchConsonne</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Form/RegistrationType.php.html#104"><abbr title="App\Form\RegistrationType::searchVoyelle">searchVoyelle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Kernel.php.html#43"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager/BaseManager.php.html#63"><abbr title="App\Manager\BaseManager::em">em</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager/BookingManager.php.html#115"><abbr title="App\Manager\BookingManager::deleteBooking">deleteBooking</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager/CommentManager.php.html#27"><abbr title="App\Manager\CommentManager::createCommentFromProduct">createCommentFromProduct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager/CommentManager.php.html#66"><abbr title="App\Manager\CommentManager::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/StorageSpaceService.php.html#79"><abbr title="App\Service\StorageSpaceService::emitStorageCalculPriceByMonth">emitStorageCalculPriceByMonth</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#72"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#95"><abbr title="App\Security\LoginFormAuthenticator::checkCredentials">checkCredentials</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#107"><abbr title="App\Security\LoginFormAuthenticator::getPassword">getPassword</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#116"><abbr title="App\Security\LoginFormAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.27</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.33</a> and <a href="https://phpunit.de/">PHPUnit 9.5.28</a> at Tue Dec 12 23:20:34 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,1,8,8,1,2,1,0,0,2,4,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([121,0,1,1,0,1,1,3,1,2,0,148], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[28.57142857142857,14,"<a href=\"Classe\/SearchData.php.html#16\">App\\Classe\\SearchData<\/a>"],[0,3,"<a href=\"Command\/CreateCategoryCommand.php.html#22\">App\\Command\\CreateCategoryCommand<\/a>"],[12.5,2,"<a href=\"Controller\/Admin\/BookingCrudController.php.html#20\">App\\Controller\\Admin\\BookingCrudController<\/a>"],[100,1,"<a href=\"Controller\/Admin\/CategoryCrudController.php.html#17\">App\\Controller\\Admin\\CategoryCrudController<\/a>"],[14.285714285714285,2,"<a href=\"Controller\/Admin\/CommentCrudController.php.html#20\">App\\Controller\\Admin\\CommentCrudController<\/a>"],[100,4,"<a href=\"Controller\/Admin\/DashboardController.php.html#30\">App\\Controller\\Admin\\DashboardController<\/a>"],[5,2,"<a href=\"Controller\/Admin\/StorageSpaceCrudController.php.html#25\">App\\Controller\\Admin\\StorageSpaceCrudController<\/a>"],[11.11111111111111,2,"<a href=\"Controller\/Admin\/UserCrudController.php.html#22\">App\\Controller\\Admin\\UserCrudController<\/a>"],[0,18,"<a href=\"Controller\/BookingController.php.html#28\">App\\Controller\\BookingController<\/a>"],[0,3,"<a href=\"Controller\/CommentController.php.html#21\">App\\Controller\\CommentController<\/a>"],[100,1,"<a href=\"Controller\/HomePageController.php.html#18\">App\\Controller\\HomePageController<\/a>"],[25,9,"<a href=\"Controller\/SecurityController.php.html#26\">App\\Controller\\SecurityController<\/a>"],[14.0625,19,"<a href=\"Controller\/StorageSpaceController.php.html#31\">App\\Controller\\StorageSpaceController<\/a>"],[0,14,"<a href=\"Controller\/StripeController.php.html#24\">App\\Controller\\StripeController<\/a>"],[25,10,"<a href=\"Controller\/UserController.php.html#22\">App\\Controller\\UserController<\/a>"],[0,2,"<a href=\"DataFixtures\/AppFixtures.php.html#20\">App\\DataFixtures\\AppFixtures<\/a>"],[84,17,"<a href=\"Entity\/Booking.php.html#21\">App\\Entity\\Booking<\/a>"],[93.33333333333333,11,"<a href=\"Entity\/Category.php.html#24\">App\\Entity\\Category<\/a>"],[95.65217391304348,16,"<a href=\"Entity\/Comment.php.html#24\">App\\Entity\\Comment<\/a>"],[91.93548387096774,42,"<a href=\"Entity\/StorageSpace.php.html#28\">App\\Entity\\StorageSpace<\/a>"],[93.93939393939394,43,"<a href=\"Entity\/User.php.html#34\">App\\Entity\\User<\/a>"],[100,2,"<a href=\"EventListener\/BookingListener.php.html#20\">App\\EventListener\\BookingListener<\/a>"],[100,3,"<a href=\"EventListener\/StorageSpaceListener.php.html#22\">App\\EventListener\\StorageSpaceListener<\/a>"],[0,2,"<a href=\"Form\/BookingFinishType.php.html#20\">App\\Form\\BookingFinishType<\/a>"],[0,2,"<a href=\"Form\/BookingType.php.html#20\">App\\Form\\BookingType<\/a>"],[0,2,"<a href=\"Form\/CommentType.php.html#21\">App\\Form\\CommentType<\/a>"],[0,26,"<a href=\"Form\/RegistrationType.php.html#23\">App\\Form\\RegistrationType<\/a>"],[100,2,"<a href=\"Form\/SearchType.php.html#23\">App\\Form\\SearchType<\/a>"],[0,2,"<a href=\"Form\/StorageSpaceType.php.html#26\">App\\Form\\StorageSpaceType<\/a>"],[0,2,"<a href=\"Form\/UserAcountType.php.html#24\">App\\Form\\UserAcountType<\/a>"],[29.411764705882355,7,"<a href=\"Kernel.php.html#21\">App\\Kernel<\/a>"],[32,8,"<a href=\"Manager\/BaseManager.php.html#31\">App\\Manager\\BaseManager<\/a>"],[0,16,"<a href=\"Manager\/BookingManager.php.html#25\">App\\Manager\\BookingManager<\/a>"],[0,5,"<a href=\"Manager\/CommentManager.php.html#25\">App\\Manager\\CommentManager<\/a>"],[23.076923076923077,6,"<a href=\"Manager\/StorageSpaceManager.php.html#23\">App\\Manager\\StorageSpaceManager<\/a>"],[0,21,"<a href=\"Manager\/StripeManager.php.html#34\">App\\Manager\\StripeManager<\/a>"],[0,6,"<a href=\"Manager\/UserManager.php.html#23\">App\\Manager\\UserManager<\/a>"],[43.75,4,"<a href=\"Repository\/BookingRepository.php.html#24\">App\\Repository\\BookingRepository<\/a>"],[100,2,"<a href=\"Repository\/CategoryRepository.php.html#24\">App\\Repository\\CategoryRepository<\/a>"],[100,2,"<a href=\"Repository\/CommentRepository.php.html#24\">App\\Repository\\CommentRepository<\/a>"],[15.454545454545453,30,"<a href=\"Repository\/StorageSpaceRepository.php.html#28\">App\\Repository\\StorageSpaceRepository<\/a>"],[21.875,8,"<a href=\"Repository\/UserRepository.php.html#27\">App\\Repository\\UserRepository<\/a>"],[83.33333333333334,15,"<a href=\"Security\/LoginFormAuthenticator.php.html#32\">App\\Security\\LoginFormAuthenticator<\/a>"],[13.333333333333334,10,"<a href=\"Security\/Voter\/BookingVoter.php.html#19\">App\\Security\\Voter\\BookingVoter<\/a>"],[13.333333333333334,10,"<a href=\"Security\/Voter\/CommentVoter.php.html#19\">App\\Security\\Voter\\CommentVoter<\/a>"],[13.333333333333334,10,"<a href=\"Security\/Voter\/StorageSpaceVoter.php.html#19\">App\\Security\\Voter\\StorageSpaceVoter<\/a>"],[53.333333333333336,10,"<a href=\"Security\/Voter\/UserVoter.php.html#18\">App\\Security\\Voter\\UserVoter<\/a>"],[22.22222222222222,5,"<a href=\"Service\/BookingService.php.html#19\">App\\Service\\BookingService<\/a>"],[28.57142857142857,10,"<a href=\"Service\/StorageSpaceService.php.html#22\">App\\Service\\StorageSpaceService<\/a>"],[46.15384615384615,9,"<a href=\"Entity\/Traits\/DateTimeTrait.php.html#18\">App\\Entity\\Traits\\DateTimeTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Classe\/SearchData.php.html#33\">App\\Classe\\SearchData::getQuery<\/a>"],[0,1,"<a href=\"Classe\/SearchData.php.html#38\">App\\Classe\\SearchData::setQuery<\/a>"],[0,1,"<a href=\"Classe\/SearchData.php.html#45\">App\\Classe\\SearchData::getPage<\/a>"],[0,1,"<a href=\"Classe\/SearchData.php.html#50\">App\\Classe\\SearchData::setPage<\/a>"],[100,1,"<a href=\"Classe\/SearchData.php.html#57\">App\\Classe\\SearchData::getMinPriceByMonth<\/a>"],[0,1,"<a href=\"Classe\/SearchData.php.html#62\">App\\Classe\\SearchData::setMinPriceByMonth<\/a>"],[100,1,"<a href=\"Classe\/SearchData.php.html#69\">App\\Classe\\SearchData::getMaxPriceByMonth<\/a>"],[0,1,"<a href=\"Classe\/SearchData.php.html#74\">App\\Classe\\SearchData::setMaxPriceByMonth<\/a>"],[100,1,"<a href=\"Classe\/SearchData.php.html#81\">App\\Classe\\SearchData::getMinSpace<\/a>"],[0,1,"<a href=\"Classe\/SearchData.php.html#86\">App\\Classe\\SearchData::setMinSpace<\/a>"],[100,1,"<a href=\"Classe\/SearchData.php.html#93\">App\\Classe\\SearchData::getMaxSpace<\/a>"],[0,1,"<a href=\"Classe\/SearchData.php.html#98\">App\\Classe\\SearchData::setMaxSpace<\/a>"],[100,1,"<a href=\"Classe\/SearchData.php.html#108\">App\\Classe\\SearchData::getCategories<\/a>"],[0,1,"<a href=\"Classe\/SearchData.php.html#116\">App\\Classe\\SearchData::setCategories<\/a>"],[0,1,"<a href=\"Command\/CreateCategoryCommand.php.html#28\">App\\Command\\CreateCategoryCommand::__construct<\/a>"],[0,1,"<a href=\"Command\/CreateCategoryCommand.php.html#34\">App\\Command\\CreateCategoryCommand::configure<\/a>"],[0,1,"<a href=\"Command\/CreateCategoryCommand.php.html#41\">App\\Command\\CreateCategoryCommand::execute<\/a>"],[100,1,"<a href=\"Controller\/Admin\/BookingCrudController.php.html#22\">App\\Controller\\Admin\\BookingCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Controller\/Admin\/BookingCrudController.php.html#27\">App\\Controller\\Admin\\BookingCrudController::configureFields<\/a>"],[100,1,"<a href=\"Controller\/Admin\/CategoryCrudController.php.html#19\">App\\Controller\\Admin\\CategoryCrudController::getEntityFqcn<\/a>"],[100,1,"<a href=\"Controller\/Admin\/CommentCrudController.php.html#22\">App\\Controller\\Admin\\CommentCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Controller\/Admin\/CommentCrudController.php.html#27\">App\\Controller\\Admin\\CommentCrudController::configureFields<\/a>"],[100,1,"<a href=\"Controller\/Admin\/DashboardController.php.html#38\">App\\Controller\\Admin\\DashboardController::__construct<\/a>"],[100,1,"<a href=\"Controller\/Admin\/DashboardController.php.html#55\">App\\Controller\\Admin\\DashboardController::index<\/a>"],[100,1,"<a href=\"Controller\/Admin\/DashboardController.php.html#69\">App\\Controller\\Admin\\DashboardController::configureDashboard<\/a>"],[100,1,"<a href=\"Controller\/Admin\/DashboardController.php.html#75\">App\\Controller\\Admin\\DashboardController::configureMenuItems<\/a>"],[100,1,"<a href=\"Controller\/Admin\/StorageSpaceCrudController.php.html#27\">App\\Controller\\Admin\\StorageSpaceCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Controller\/Admin\/StorageSpaceCrudController.php.html#32\">App\\Controller\\Admin\\StorageSpaceCrudController::configureFields<\/a>"],[100,1,"<a href=\"Controller\/Admin\/UserCrudController.php.html#24\">App\\Controller\\Admin\\UserCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Controller\/Admin\/UserCrudController.php.html#29\">App\\Controller\\Admin\\UserCrudController::configureFields<\/a>"],[0,1,"<a href=\"Controller\/BookingController.php.html#33\">App\\Controller\\BookingController::get_all_booking<\/a>"],[0,3,"<a href=\"Controller\/BookingController.php.html#43\">App\\Controller\\BookingController::get_one_booking_for_user<\/a>"],[0,4,"<a href=\"Controller\/BookingController.php.html#61\">App\\Controller\\BookingController::create_booking<\/a>"],[0,2,"<a href=\"Controller\/BookingController.php.html#100\">App\\Controller\\BookingController::get_all_booking_for_user<\/a>"],[0,4,"<a href=\"Controller\/BookingController.php.html#122\">App\\Controller\\BookingController::get_form_booking_finish<\/a>"],[0,4,"<a href=\"Controller\/BookingController.php.html#153\">App\\Controller\\BookingController::delete_booking<\/a>"],[0,3,"<a href=\"Controller\/CommentController.php.html#26\">App\\Controller\\CommentController::delete_comment<\/a>"],[100,1,"<a href=\"Controller\/HomePageController.php.html#23\">App\\Controller\\HomePageController::index<\/a>"],[0,4,"<a href=\"Controller\/SecurityController.php.html#31\">App\\Controller\\SecurityController::register<\/a>"],[83.33333333333334,2,"<a href=\"Controller\/SecurityController.php.html#55\">App\\Controller\\SecurityController::login<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#70\">App\\Controller\\SecurityController::logout<\/a>"],[0,2,"<a href=\"Controller\/SecurityController.php.html#80\">App\\Controller\\SecurityController::isEmailExist<\/a>"],[81.81818181818183,3,"<a href=\"Controller\/StorageSpaceController.php.html#36\">App\\Controller\\StorageSpaceController::getAllStorageSpace<\/a>"],[0,2,"<a href=\"Controller\/StorageSpaceController.php.html#63\">App\\Controller\\StorageSpaceController::getAllStorageSpaceForUser<\/a>"],[0,4,"<a href=\"Controller\/StorageSpaceController.php.html#80\">App\\Controller\\StorageSpaceController::getOneProduct<\/a>"],[0,4,"<a href=\"Controller\/StorageSpaceController.php.html#120\">App\\Controller\\StorageSpaceController::createStorageSpace<\/a>"],[0,4,"<a href=\"Controller\/StorageSpaceController.php.html#147\">App\\Controller\\StorageSpaceController::editStorageSpace<\/a>"],[0,2,"<a href=\"Controller\/StorageSpaceController.php.html#178\">App\\Controller\\StorageSpaceController::deleteStorageSpace<\/a>"],[0,1,"<a href=\"Controller\/StripeController.php.html#28\">App\\Controller\\StripeController::__construct<\/a>"],[0,2,"<a href=\"Controller\/StripeController.php.html#36\">App\\Controller\\StripeController::index<\/a>"],[0,2,"<a href=\"Controller\/StripeController.php.html#53\">App\\Controller\\StripeController::customer_portal<\/a>"],[0,3,"<a href=\"Controller\/StripeController.php.html#68\">App\\Controller\\StripeController::returnSubscription<\/a>"],[0,3,"<a href=\"Controller\/StripeController.php.html#85\">App\\Controller\\StripeController::payement_cancel<\/a>"],[0,3,"<a href=\"Controller\/StripeController.php.html#102\">App\\Controller\\StripeController::payement_success<\/a>"],[100,2,"<a href=\"Controller\/UserController.php.html#27\">App\\Controller\\UserController::get_one_user<\/a>"],[0,4,"<a href=\"Controller\/UserController.php.html#47\">App\\Controller\\UserController::edit_user<\/a>"],[0,4,"<a href=\"Controller\/UserController.php.html#74\">App\\Controller\\UserController::delete_user<\/a>"],[0,2,"<a href=\"DataFixtures\/AppFixtures.php.html#50\">App\\DataFixtures\\AppFixtures::load<\/a>"],[0,1,"<a href=\"Entity\/Booking.php.html#78\">App\\Entity\\Booking::getId<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#83\">App\\Entity\\Booking::getDateStartAt<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#88\">App\\Entity\\Booking::setDateStartAt<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#95\">App\\Entity\\Booking::getLodger<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#100\">App\\Entity\\Booking::setLodger<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#107\">App\\Entity\\Booking::getStorageSpace<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#112\">App\\Entity\\Booking::setStorageSpace<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#119\">App\\Entity\\Booking::getDateEndAt<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#124\">App\\Entity\\Booking::setDateEndAt<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#131\">App\\Entity\\Booking::getFinish<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#136\">App\\Entity\\Booking::setFinish<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#143\">App\\Entity\\Booking::getPay<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#148\">App\\Entity\\Booking::setPay<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#155\">App\\Entity\\Booking::getCheckForPayement<\/a>"],[100,1,"<a href=\"Entity\/Booking.php.html#160\">App\\Entity\\Booking::setCheckForPayement<\/a>"],[0,1,"<a href=\"Entity\/Booking.php.html#167\">App\\Entity\\Booking::getStripeSessionId<\/a>"],[0,1,"<a href=\"Entity\/Booking.php.html#172\">App\\Entity\\Booking::setStripeSessionId<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#58\">App\\Entity\\Category::__construct<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#63\">App\\Entity\\Category::__toString<\/a>"],[0,1,"<a href=\"Entity\/Category.php.html#68\">App\\Entity\\Category::getId<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#73\">App\\Entity\\Category::getName<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#78\">App\\Entity\\Category::setName<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#88\">App\\Entity\\Category::getStorageSpaces<\/a>"],[100,2,"<a href=\"Entity\/Category.php.html#93\">App\\Entity\\Category::addStorageSpace<\/a>"],[100,3,"<a href=\"Entity\/Category.php.html#103\">App\\Entity\\Category::removeStorageSpace<\/a>"],[100,1,"<a href=\"Entity\/Comment.php.html#77\">App\\Entity\\Comment::__construct<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#82\">App\\Entity\\Comment::getId<\/a>"],[100,1,"<a href=\"Entity\/Comment.php.html#87\">App\\Entity\\Comment::getContent<\/a>"],[100,1,"<a href=\"Entity\/Comment.php.html#92\">App\\Entity\\Comment::setContent<\/a>"],[100,1,"<a href=\"Entity\/Comment.php.html#99\">App\\Entity\\Comment::getStorageSpace<\/a>"],[100,1,"<a href=\"Entity\/Comment.php.html#104\">App\\Entity\\Comment::setStorageSpace<\/a>"],[100,1,"<a href=\"Entity\/Comment.php.html#111\">App\\Entity\\Comment::getOwner<\/a>"],[100,1,"<a href=\"Entity\/Comment.php.html#116\">App\\Entity\\Comment::setOwner<\/a>"],[100,1,"<a href=\"Entity\/Comment.php.html#123\">App\\Entity\\Comment::getParent<\/a>"],[100,1,"<a href=\"Entity\/Comment.php.html#128\">App\\Entity\\Comment::setParent<\/a>"],[100,1,"<a href=\"Entity\/Comment.php.html#138\">App\\Entity\\Comment::getReplies<\/a>"],[100,2,"<a href=\"Entity\/Comment.php.html#143\">App\\Entity\\Comment::addReply<\/a>"],[100,3,"<a href=\"Entity\/Comment.php.html#153\">App\\Entity\\Comment::removeReply<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#185\">App\\Entity\\StorageSpace::__construct<\/a>"],[0,1,"<a href=\"Entity\/StorageSpace.php.html#191\">App\\Entity\\StorageSpace::__toString<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#196\">App\\Entity\\StorageSpace::getId<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#201\">App\\Entity\\StorageSpace::getTitle<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#206\">App\\Entity\\StorageSpace::setTitle<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#213\">App\\Entity\\StorageSpace::getDescription<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#218\">App\\Entity\\StorageSpace::setDescription<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#225\">App\\Entity\\StorageSpace::getAdresse<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#230\">App\\Entity\\StorageSpace::setAdresse<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#237\">App\\Entity\\StorageSpace::getSpace<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#242\">App\\Entity\\StorageSpace::setSpace<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#249\">App\\Entity\\StorageSpace::getPriceByDays<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#254\">App\\Entity\\StorageSpace::setPriceByDays<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#261\">App\\Entity\\StorageSpace::getAvailable<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#266\">App\\Entity\\StorageSpace::setAvailable<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#273\">App\\Entity\\StorageSpace::getImages<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#278\">App\\Entity\\StorageSpace::setImages<\/a>"],[0,1,"<a href=\"Entity\/StorageSpace.php.html#285\">App\\Entity\\StorageSpace::getImageFile<\/a>"],[0,2,"<a href=\"Entity\/StorageSpace.php.html#290\">App\\Entity\\StorageSpace::setImageFile<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#306\">App\\Entity\\StorageSpace::getComments<\/a>"],[100,2,"<a href=\"Entity\/StorageSpace.php.html#311\">App\\Entity\\StorageSpace::addComment<\/a>"],[100,3,"<a href=\"Entity\/StorageSpace.php.html#321\">App\\Entity\\StorageSpace::removeComment<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#333\">App\\Entity\\StorageSpace::getOwner<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#338\">App\\Entity\\StorageSpace::setOwner<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#345\">App\\Entity\\StorageSpace::getCity<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#350\">App\\Entity\\StorageSpace::setCity<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#357\">App\\Entity\\StorageSpace::getPostalCode<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#362\">App\\Entity\\StorageSpace::setPostalCode<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#372\">App\\Entity\\StorageSpace::getBookings<\/a>"],[100,2,"<a href=\"Entity\/StorageSpace.php.html#377\">App\\Entity\\StorageSpace::addBooking<\/a>"],[100,3,"<a href=\"Entity\/StorageSpace.php.html#387\">App\\Entity\\StorageSpace::removeBooking<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#399\">App\\Entity\\StorageSpace::getPriceByMonth<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#404\">App\\Entity\\StorageSpace::setPriceByMonth<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#411\">App\\Entity\\StorageSpace::getCategory<\/a>"],[100,1,"<a href=\"Entity\/StorageSpace.php.html#416\">App\\Entity\\StorageSpace::setCategory<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#193\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#200\">App\\Entity\\User::__toString<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#205\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#210\">App\\Entity\\User::setId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#217\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#222\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#234\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#244\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#256\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#266\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#271\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#284\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#292\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#298\">App\\Entity\\User::getLastName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#303\">App\\Entity\\User::setLastName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#310\">App\\Entity\\User::getFirstName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#315\">App\\Entity\\User::setFirstName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#322\">App\\Entity\\User::getImages<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#327\">App\\Entity\\User::setImages<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#337\">App\\Entity\\User::getStorageSpaces<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#342\">App\\Entity\\User::addStorageSpace<\/a>"],[100,3,"<a href=\"Entity\/User.php.html#352\">App\\Entity\\User::removeStorageSpace<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#367\">App\\Entity\\User::getBookings<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#372\">App\\Entity\\User::addBooking<\/a>"],[100,3,"<a href=\"Entity\/User.php.html#382\">App\\Entity\\User::removeBooking<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#397\">App\\Entity\\User::getComments<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#402\">App\\Entity\\User::addComment<\/a>"],[100,3,"<a href=\"Entity\/User.php.html#412\">App\\Entity\\User::removeComment<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#427\">App\\Entity\\User::getConfirmPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#435\">App\\Entity\\User::setConfirmPassword<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#442\">App\\Entity\\User::getCustomerId<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#447\">App\\Entity\\User::setCustomerId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#454\">App\\Entity\\User::getPhoneNumber<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#459\">App\\Entity\\User::setPhoneNumber<\/a>"],[100,1,"<a href=\"EventListener\/BookingListener.php.html#27\">App\\EventListener\\BookingListener::__construct<\/a>"],[100,1,"<a href=\"EventListener\/BookingListener.php.html#39\">App\\EventListener\\BookingListener::processBooking<\/a>"],[100,1,"<a href=\"EventListener\/StorageSpaceListener.php.html#30\">App\\EventListener\\StorageSpaceListener::__construct<\/a>"],[100,1,"<a href=\"EventListener\/StorageSpaceListener.php.html#48\">App\\EventListener\\StorageSpaceListener::processStorage<\/a>"],[100,1,"<a href=\"EventListener\/StorageSpaceListener.php.html#57\">App\\EventListener\\StorageSpaceListener::calculPriceByMonth<\/a>"],[0,1,"<a href=\"Form\/BookingFinishType.php.html#22\">App\\Form\\BookingFinishType::buildForm<\/a>"],[0,1,"<a href=\"Form\/BookingFinishType.php.html#32\">App\\Form\\BookingFinishType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/BookingType.php.html#22\">App\\Form\\BookingType::buildForm<\/a>"],[0,1,"<a href=\"Form\/BookingType.php.html#37\">App\\Form\\BookingType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/CommentType.php.html#31\">App\\Form\\CommentType::buildForm<\/a>"],[0,1,"<a href=\"Form\/CommentType.php.html#46\">App\\Form\\CommentType::configureOptions<\/a>"],[0,21,"<a href=\"Form\/RegistrationType.php.html#25\">App\\Form\\RegistrationType::buildForm<\/a>"],[0,2,"<a href=\"Form\/RegistrationType.php.html#90\">App\\Form\\RegistrationType::searchConsonne<\/a>"],[0,2,"<a href=\"Form\/RegistrationType.php.html#104\">App\\Form\\RegistrationType::searchVoyelle<\/a>"],[0,1,"<a href=\"Form\/RegistrationType.php.html#118\">App\\Form\\RegistrationType::configureOptions<\/a>"],[100,1,"<a href=\"Form\/SearchType.php.html#25\">App\\Form\\SearchType::buildForm<\/a>"],[100,1,"<a href=\"Form\/SearchType.php.html#92\">App\\Form\\SearchType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/StorageSpaceType.php.html#28\">App\\Form\\StorageSpaceType::buildForm<\/a>"],[0,1,"<a href=\"Form\/StorageSpaceType.php.html#83\">App\\Form\\StorageSpaceType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/UserAcountType.php.html#26\">App\\Form\\UserAcountType::buildForm<\/a>"],[0,1,"<a href=\"Form\/UserAcountType.php.html#63\">App\\Form\\UserAcountType::configureOptions<\/a>"],[100,3,"<a href=\"Kernel.php.html#27\">App\\Kernel::registerBundles<\/a>"],[100,1,"<a href=\"Kernel.php.html#38\">App\\Kernel::getProjectDir<\/a>"],[0,2,"<a href=\"Kernel.php.html#43\">App\\Kernel::configureContainer<\/a>"],[0,1,"<a href=\"Kernel.php.html#56\">App\\Kernel::configureRoutes<\/a>"],[100,1,"<a href=\"Manager\/BaseManager.php.html#43\">App\\Manager\\BaseManager::__construct<\/a>"],[0,2,"<a href=\"Manager\/BaseManager.php.html#63\">App\\Manager\\BaseManager::em<\/a>"],[0,3,"<a href=\"Manager\/BaseManager.php.html#73\">App\\Manager\\BaseManager::getCurrentUser<\/a>"],[0,1,"<a href=\"Manager\/BaseManager.php.html#88\">App\\Manager\\BaseManager::redirectToRouteFromManager<\/a>"],[0,1,"<a href=\"Manager\/BaseManager.php.html#99\">App\\Manager\\BaseManager::addFlashFromManager<\/a>"],[0,1,"<a href=\"Manager\/BookingManager.php.html#33\">App\\Manager\\BookingManager::setStorageSpaceManager<\/a>"],[0,1,"<a href=\"Manager\/BookingManager.php.html#42\">App\\Manager\\BookingManager::setBookingRepository<\/a>"],[0,4,"<a href=\"Manager\/BookingManager.php.html#51\">App\\Manager\\BookingManager::getAllBookingsForUser<\/a>"],[0,1,"<a href=\"Manager\/BookingManager.php.html#73\">App\\Manager\\BookingManager::createdBooking<\/a>"],[0,4,"<a href=\"Manager\/BookingManager.php.html#100\">App\\Manager\\BookingManager::verifBookingTrue<\/a>"],[0,2,"<a href=\"Manager\/BookingManager.php.html#115\">App\\Manager\\BookingManager::deleteBooking<\/a>"],[0,1,"<a href=\"Manager\/BookingManager.php.html#129\">App\\Manager\\BookingManager::save<\/a>"],[0,2,"<a href=\"Manager\/BookingManager.php.html#138\">App\\Manager\\BookingManager::delete<\/a>"],[0,2,"<a href=\"Manager\/CommentManager.php.html#27\">App\\Manager\\CommentManager::createCommentFromProduct<\/a>"],[0,1,"<a href=\"Manager\/CommentManager.php.html#57\">App\\Manager\\CommentManager::save<\/a>"],[0,2,"<a href=\"Manager\/CommentManager.php.html#66\">App\\Manager\\CommentManager::delete<\/a>"],[100,1,"<a href=\"Manager\/StorageSpaceManager.php.html#30\">App\\Manager\\StorageSpaceManager::priceByMonth<\/a>"],[0,1,"<a href=\"Manager\/StorageSpaceManager.php.html#43\">App\\Manager\\StorageSpaceManager::createStorageSpace<\/a>"],[0,1,"<a href=\"Manager\/StorageSpaceManager.php.html#59\">App\\Manager\\StorageSpaceManager::updateStorageSpace<\/a>"],[0,1,"<a href=\"Manager\/StorageSpaceManager.php.html#70\">App\\Manager\\StorageSpaceManager::save<\/a>"],[0,2,"<a href=\"Manager\/StorageSpaceManager.php.html#79\">App\\Manager\\StorageSpaceManager::delete<\/a>"],[0,1,"<a href=\"Manager\/StripeManager.php.html#45\">App\\Manager\\StripeManager::setParameterBag<\/a>"],[0,1,"<a href=\"Manager\/StripeManager.php.html#54\">App\\Manager\\StripeManager::setStorageSpaceManager<\/a>"],[0,1,"<a href=\"Manager\/StripeManager.php.html#63\">App\\Manager\\StripeManager::setStorageSpaceRepository<\/a>"],[0,1,"<a href=\"Manager\/StripeManager.php.html#72\">App\\Manager\\StripeManager::setBookingManager<\/a>"],[0,1,"<a href=\"Manager\/StripeManager.php.html#81\">App\\Manager\\StripeManager::setBookingRepository<\/a>"],[0,3,"<a href=\"Manager\/StripeManager.php.html#87\">App\\Manager\\StripeManager::createCheckoutSession<\/a>"],[0,2,"<a href=\"Manager\/StripeManager.php.html#183\">App\\Manager\\StripeManager::customerPortal<\/a>"],[0,5,"<a href=\"Manager\/StripeManager.php.html#216\">App\\Manager\\StripeManager::isReturnSubscriptionCancel<\/a>"],[0,3,"<a href=\"Manager\/StripeManager.php.html#255\">App\\Manager\\StripeManager::isPayementCancel<\/a>"],[0,3,"<a href=\"Manager\/StripeManager.php.html#271\">App\\Manager\\StripeManager::isPayementSuccess<\/a>"],[0,1,"<a href=\"Manager\/UserManager.php.html#25\">App\\Manager\\UserManager::updateThenRedirect<\/a>"],[0,1,"<a href=\"Manager\/UserManager.php.html#33\">App\\Manager\\UserManager::userDeletesTheirAccount<\/a>"],[0,1,"<a href=\"Manager\/UserManager.php.html#44\">App\\Manager\\UserManager::register<\/a>"],[0,1,"<a href=\"Manager\/UserManager.php.html#58\">App\\Manager\\UserManager::save<\/a>"],[0,2,"<a href=\"Manager\/UserManager.php.html#67\">App\\Manager\\UserManager::delete<\/a>"],[100,1,"<a href=\"Repository\/BookingRepository.php.html#26\">App\\Repository\\BookingRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/BookingRepository.php.html#31\">App\\Repository\\BookingRepository::countBooking<\/a>"],[0,2,"<a href=\"Repository\/BookingRepository.php.html#72\">App\\Repository\\BookingRepository::find_one_booking<\/a>"],[100,1,"<a href=\"Repository\/CategoryRepository.php.html#26\">App\\Repository\\CategoryRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/CategoryRepository.php.html#31\">App\\Repository\\CategoryRepository::countCategory<\/a>"],[100,1,"<a href=\"Repository\/CommentRepository.php.html#26\">App\\Repository\\CommentRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/CommentRepository.php.html#31\">App\\Repository\\CommentRepository::countComment<\/a>"],[100,1,"<a href=\"Repository\/StorageSpaceRepository.php.html#40\">App\\Repository\\StorageSpaceRepository::__construct<\/a>"],[100,2,"<a href=\"Repository\/StorageSpaceRepository.php.html#49\">App\\Repository\\StorageSpaceRepository::findAllStorage<\/a>"],[0,1,"<a href=\"Repository\/StorageSpaceRepository.php.html#70\">App\\Repository\\StorageSpaceRepository::find_storage_space_from_booking_id<\/a>"],[0,1,"<a href=\"Repository\/StorageSpaceRepository.php.html#87\">App\\Repository\\StorageSpaceRepository::find_one_storage<\/a>"],[100,1,"<a href=\"Repository\/StorageSpaceRepository.php.html#103\">App\\Repository\\StorageSpaceRepository::countStorageSpace<\/a>"],[0,2,"<a href=\"Repository\/StorageSpaceRepository.php.html#115\">App\\Repository\\StorageSpaceRepository::findBySearch<\/a>"],[0,2,"<a href=\"Repository\/StorageSpaceRepository.php.html#151\">App\\Repository\\StorageSpaceRepository::toolSearchByCityOrZipCode<\/a>"],[0,9,"<a href=\"Repository\/StorageSpaceRepository.php.html#169\">App\\Repository\\StorageSpaceRepository::toolSearchByPrice<\/a>"],[0,2,"<a href=\"Repository\/StorageSpaceRepository.php.html#214\">App\\Repository\\StorageSpaceRepository::toolSearchByCategory<\/a>"],[0,9,"<a href=\"Repository\/StorageSpaceRepository.php.html#226\">App\\Repository\\StorageSpaceRepository::toolSearchBySpace<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#29\">App\\Repository\\UserRepository::__construct<\/a>"],[0,2,"<a href=\"Repository\/UserRepository.php.html#37\">App\\Repository\\UserRepository::upgradePassword<\/a>"],[0,2,"<a href=\"Repository\/UserRepository.php.html#48\">App\\Repository\\UserRepository::findUser<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#65\">App\\Repository\\UserRepository::countUser<\/a>"],[0,2,"<a href=\"Repository\/UserRepository.php.html#77\">App\\Repository\\UserRepository::isEmailExist<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#43\">App\\Security\\LoginFormAuthenticator::__construct<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#51\">App\\Security\\LoginFormAuthenticator::supports<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#57\">App\\Security\\LoginFormAuthenticator::getCredentials<\/a>"],[70,4,"<a href=\"Security\/LoginFormAuthenticator.php.html#72\">App\\Security\\LoginFormAuthenticator::getUser<\/a>"],[66.66666666666666,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#95\">App\\Security\\LoginFormAuthenticator::checkCredentials<\/a>"],[66.66666666666666,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#107\">App\\Security\\LoginFormAuthenticator::getPassword<\/a>"],[66.66666666666666,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#116\">App\\Security\\LoginFormAuthenticator::onAuthenticationSuccess<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#127\">App\\Security\\LoginFormAuthenticator::getLoginUrl<\/a>"],[100,2,"<a href=\"Security\/Voter\/BookingVoter.php.html#25\">App\\Security\\Voter\\BookingVoter::supports<\/a>"],[0,7,"<a href=\"Security\/Voter\/BookingVoter.php.html#31\">App\\Security\\Voter\\BookingVoter::voteOnAttribute<\/a>"],[0,1,"<a href=\"Security\/Voter\/BookingVoter.php.html#62\">App\\Security\\Voter\\BookingVoter::isAccess<\/a>"],[100,2,"<a href=\"Security\/Voter\/CommentVoter.php.html#25\">App\\Security\\Voter\\CommentVoter::supports<\/a>"],[0,7,"<a href=\"Security\/Voter\/CommentVoter.php.html#31\">App\\Security\\Voter\\CommentVoter::voteOnAttribute<\/a>"],[0,1,"<a href=\"Security\/Voter\/CommentVoter.php.html#61\">App\\Security\\Voter\\CommentVoter::isAccess<\/a>"],[100,2,"<a href=\"Security\/Voter\/StorageSpaceVoter.php.html#25\">App\\Security\\Voter\\StorageSpaceVoter::supports<\/a>"],[0,7,"<a href=\"Security\/Voter\/StorageSpaceVoter.php.html#31\">App\\Security\\Voter\\StorageSpaceVoter::voteOnAttribute<\/a>"],[0,1,"<a href=\"Security\/Voter\/StorageSpaceVoter.php.html#61\">App\\Security\\Voter\\StorageSpaceVoter::isAccess<\/a>"],[100,2,"<a href=\"Security\/Voter\/UserVoter.php.html#24\">App\\Security\\Voter\\UserVoter::supports<\/a>"],[41.66666666666667,7,"<a href=\"Security\/Voter\/UserVoter.php.html#30\">App\\Security\\Voter\\UserVoter::voteOnAttribute<\/a>"],[100,1,"<a href=\"Security\/Voter\/UserVoter.php.html#59\">App\\Security\\Voter\\UserVoter::isAccess<\/a>"],[22.22222222222222,5,"<a href=\"Service\/BookingService.php.html#28\">App\\Service\\BookingService::emitBookingPaymentOk<\/a>"],[14.285714285714285,6,"<a href=\"Service\/StorageSpaceService.php.html#32\">App\\Service\\StorageSpaceService::emitStorageCheckDateEndAt<\/a>"],[57.14285714285714,4,"<a href=\"Service\/StorageSpaceService.php.html#79\">App\\Service\\StorageSpaceService::emitStorageCalculPriceByMonth<\/a>"],[100,1,"<a href=\"Entity\/Traits\/DateTimeTrait.php.html#35\">App\\Entity\\Traits\\DateTimeTrait::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Traits\/DateTimeTrait.php.html#40\">App\\Entity\\Traits\\DateTimeTrait::setCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Traits\/DateTimeTrait.php.html#47\">App\\Entity\\Traits\\DateTimeTrait::getUpdatedAt<\/a>"],[100,1,"<a href=\"Entity\/Traits\/DateTimeTrait.php.html#52\">App\\Entity\\Traits\\DateTimeTrait::setUpdatedAt<\/a>"],[0,1,"<a href=\"Entity\/Traits\/DateTimeTrait.php.html#59\">App\\Entity\\Traits\\DateTimeTrait::getDeletedAt<\/a>"],[0,1,"<a href=\"Entity\/Traits\/DateTimeTrait.php.html#64\">App\\Entity\\Traits\\DateTimeTrait::setDeletedAt<\/a>"],[0,2,"<a href=\"Entity\/Traits\/DateTimeTrait.php.html#76\">App\\Entity\\Traits\\DateTimeTrait::updatedTimestamps<\/a>"],[0,1,"<a href=\"Entity\/Traits\/DateTimeTrait.php.html#84\">App\\Entity\\Traits\\DateTimeTrait::isDeleted<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
