<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/src/Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repository</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StorageSpaceRepository.php.html#28">App\Repository\StorageSpaceRepository</a></td><td class="text-right">15%</td></tr>
       <tr><td><a href="UserRepository.php.html#27">App\Repository\UserRepository</a></td><td class="text-right">21%</td></tr>
       <tr><td><a href="BookingRepository.php.html#24">App\Repository\BookingRepository</a></td><td class="text-right">43%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StorageSpaceRepository.php.html#28">App\Repository\StorageSpaceRepository</a></td><td class="text-right">573</td></tr>
       <tr><td><a href="UserRepository.php.html#27">App\Repository\UserRepository</a></td><td class="text-right">38</td></tr>
       <tr><td><a href="BookingRepository.php.html#24">App\Repository\BookingRepository</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookingRepository.php.html#72"><abbr title="App\Repository\BookingRepository::find_one_booking">find_one_booking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#70"><abbr title="App\Repository\StorageSpaceRepository::find_storage_space_from_booking_id">find_storage_space_from_booking_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#87"><abbr title="App\Repository\StorageSpaceRepository::find_one_storage">find_one_storage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#115"><abbr title="App\Repository\StorageSpaceRepository::findBySearch">findBySearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#151"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByCityOrZipCode">toolSearchByCityOrZipCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#169"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByPrice">toolSearchByPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#214"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByCategory">toolSearchByCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#226"><abbr title="App\Repository\StorageSpaceRepository::toolSearchBySpace">toolSearchBySpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#37"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#48"><abbr title="App\Repository\UserRepository::findUser">findUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#77"><abbr title="App\Repository\UserRepository::isEmailExist">isEmailExist</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StorageSpaceRepository.php.html#169"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByPrice">toolSearchByPrice</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#226"><abbr title="App\Repository\StorageSpaceRepository::toolSearchBySpace">toolSearchBySpace</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="BookingRepository.php.html#72"><abbr title="App\Repository\BookingRepository::find_one_booking">find_one_booking</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#115"><abbr title="App\Repository\StorageSpaceRepository::findBySearch">findBySearch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#151"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByCityOrZipCode">toolSearchByCityOrZipCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StorageSpaceRepository.php.html#214"><abbr title="App\Repository\StorageSpaceRepository::toolSearchByCategory">toolSearchByCategory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserRepository.php.html#37"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserRepository.php.html#48"><abbr title="App\Repository\UserRepository::findUser">findUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserRepository.php.html#77"><abbr title="App\Repository\UserRepository::isEmailExist">isEmailExist</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.27</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.33</a> and <a href="https://phpunit.de/">PHPUnit 9.5.28</a> at Tue Dec 12 23:20:34 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,1,1,0,1,0,0,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,0,0,0,0,11], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[43.75,4,"<a href=\"BookingRepository.php.html#24\">App\\Repository\\BookingRepository<\/a>"],[100,2,"<a href=\"CategoryRepository.php.html#24\">App\\Repository\\CategoryRepository<\/a>"],[100,2,"<a href=\"CommentRepository.php.html#24\">App\\Repository\\CommentRepository<\/a>"],[15.454545454545453,30,"<a href=\"StorageSpaceRepository.php.html#28\">App\\Repository\\StorageSpaceRepository<\/a>"],[21.875,8,"<a href=\"UserRepository.php.html#27\">App\\Repository\\UserRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"BookingRepository.php.html#26\">App\\Repository\\BookingRepository::__construct<\/a>"],[100,1,"<a href=\"BookingRepository.php.html#31\">App\\Repository\\BookingRepository::countBooking<\/a>"],[0,2,"<a href=\"BookingRepository.php.html#72\">App\\Repository\\BookingRepository::find_one_booking<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#26\">App\\Repository\\CategoryRepository::__construct<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#31\">App\\Repository\\CategoryRepository::countCategory<\/a>"],[100,1,"<a href=\"CommentRepository.php.html#26\">App\\Repository\\CommentRepository::__construct<\/a>"],[100,1,"<a href=\"CommentRepository.php.html#31\">App\\Repository\\CommentRepository::countComment<\/a>"],[100,1,"<a href=\"StorageSpaceRepository.php.html#40\">App\\Repository\\StorageSpaceRepository::__construct<\/a>"],[100,2,"<a href=\"StorageSpaceRepository.php.html#49\">App\\Repository\\StorageSpaceRepository::findAllStorage<\/a>"],[0,1,"<a href=\"StorageSpaceRepository.php.html#70\">App\\Repository\\StorageSpaceRepository::find_storage_space_from_booking_id<\/a>"],[0,1,"<a href=\"StorageSpaceRepository.php.html#87\">App\\Repository\\StorageSpaceRepository::find_one_storage<\/a>"],[100,1,"<a href=\"StorageSpaceRepository.php.html#103\">App\\Repository\\StorageSpaceRepository::countStorageSpace<\/a>"],[0,2,"<a href=\"StorageSpaceRepository.php.html#115\">App\\Repository\\StorageSpaceRepository::findBySearch<\/a>"],[0,2,"<a href=\"StorageSpaceRepository.php.html#151\">App\\Repository\\StorageSpaceRepository::toolSearchByCityOrZipCode<\/a>"],[0,9,"<a href=\"StorageSpaceRepository.php.html#169\">App\\Repository\\StorageSpaceRepository::toolSearchByPrice<\/a>"],[0,2,"<a href=\"StorageSpaceRepository.php.html#214\">App\\Repository\\StorageSpaceRepository::toolSearchByCategory<\/a>"],[0,9,"<a href=\"StorageSpaceRepository.php.html#226\">App\\Repository\\StorageSpaceRepository::toolSearchBySpace<\/a>"],[100,1,"<a href=\"UserRepository.php.html#29\">App\\Repository\\UserRepository::__construct<\/a>"],[0,2,"<a href=\"UserRepository.php.html#37\">App\\Repository\\UserRepository::upgradePassword<\/a>"],[0,2,"<a href=\"UserRepository.php.html#48\">App\\Repository\\UserRepository::findUser<\/a>"],[100,1,"<a href=\"UserRepository.php.html#65\">App\\Repository\\UserRepository::countUser<\/a>"],[0,2,"<a href=\"UserRepository.php.html#77\">App\\Repository\\UserRepository::isEmailExist<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
