<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/src/Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Form</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookingFinishType.php.html#20">App\Form\BookingFinishType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingType.php.html#20">App\Form\BookingType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentType.php.html#21">App\Form\CommentType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationType.php.html#23">App\Form\RegistrationType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceType.php.html#26">App\Form\StorageSpaceType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserAcountType.php.html#24">App\Form\UserAcountType</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RegistrationType.php.html#23">App\Form\RegistrationType</a></td><td class="text-right">702</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookingFinishType.php.html#22"><abbr title="App\Form\BookingFinishType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingFinishType.php.html#32"><abbr title="App\Form\BookingFinishType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingType.php.html#22"><abbr title="App\Form\BookingType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingType.php.html#37"><abbr title="App\Form\BookingType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentType.php.html#31"><abbr title="App\Form\CommentType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentType.php.html#46"><abbr title="App\Form\CommentType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationType.php.html#25"><abbr title="App\Form\RegistrationType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationType.php.html#90"><abbr title="App\Form\RegistrationType::searchConsonne">searchConsonne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationType.php.html#104"><abbr title="App\Form\RegistrationType::searchVoyelle">searchVoyelle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationType.php.html#118"><abbr title="App\Form\RegistrationType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceType.php.html#28"><abbr title="App\Form\StorageSpaceType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceType.php.html#83"><abbr title="App\Form\StorageSpaceType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserAcountType.php.html#26"><abbr title="App\Form\UserAcountType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserAcountType.php.html#63"><abbr title="App\Form\UserAcountType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RegistrationType.php.html#25"><abbr title="App\Form\RegistrationType::buildForm">buildForm</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="RegistrationType.php.html#90"><abbr title="App\Form\RegistrationType::searchConsonne">searchConsonne</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RegistrationType.php.html#104"><abbr title="App\Form\RegistrationType::searchVoyelle">searchVoyelle</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.27</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.33</a> and <a href="https://phpunit.de/">PHPUnit 9.5.28</a> at Tue Dec 12 23:20:34 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"BookingFinishType.php.html#20\">App\\Form\\BookingFinishType<\/a>"],[0,2,"<a href=\"BookingType.php.html#20\">App\\Form\\BookingType<\/a>"],[0,2,"<a href=\"CommentType.php.html#21\">App\\Form\\CommentType<\/a>"],[0,26,"<a href=\"RegistrationType.php.html#23\">App\\Form\\RegistrationType<\/a>"],[100,2,"<a href=\"SearchType.php.html#23\">App\\Form\\SearchType<\/a>"],[0,2,"<a href=\"StorageSpaceType.php.html#26\">App\\Form\\StorageSpaceType<\/a>"],[0,2,"<a href=\"UserAcountType.php.html#24\">App\\Form\\UserAcountType<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BookingFinishType.php.html#22\">App\\Form\\BookingFinishType::buildForm<\/a>"],[0,1,"<a href=\"BookingFinishType.php.html#32\">App\\Form\\BookingFinishType::configureOptions<\/a>"],[0,1,"<a href=\"BookingType.php.html#22\">App\\Form\\BookingType::buildForm<\/a>"],[0,1,"<a href=\"BookingType.php.html#37\">App\\Form\\BookingType::configureOptions<\/a>"],[0,1,"<a href=\"CommentType.php.html#31\">App\\Form\\CommentType::buildForm<\/a>"],[0,1,"<a href=\"CommentType.php.html#46\">App\\Form\\CommentType::configureOptions<\/a>"],[0,21,"<a href=\"RegistrationType.php.html#25\">App\\Form\\RegistrationType::buildForm<\/a>"],[0,2,"<a href=\"RegistrationType.php.html#90\">App\\Form\\RegistrationType::searchConsonne<\/a>"],[0,2,"<a href=\"RegistrationType.php.html#104\">App\\Form\\RegistrationType::searchVoyelle<\/a>"],[0,1,"<a href=\"RegistrationType.php.html#118\">App\\Form\\RegistrationType::configureOptions<\/a>"],[100,1,"<a href=\"SearchType.php.html#25\">App\\Form\\SearchType::buildForm<\/a>"],[100,1,"<a href=\"SearchType.php.html#92\">App\\Form\\SearchType::configureOptions<\/a>"],[0,1,"<a href=\"StorageSpaceType.php.html#28\">App\\Form\\StorageSpaceType::buildForm<\/a>"],[0,1,"<a href=\"StorageSpaceType.php.html#83\">App\\Form\\StorageSpaceType::configureOptions<\/a>"],[0,1,"<a href=\"UserAcountType.php.html#26\">App\\Form\\UserAcountType::buildForm<\/a>"],[0,1,"<a href=\"UserAcountType.php.html#63\">App\\Form\\UserAcountType::configureOptions<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
