<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/src/Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Manager</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookingManager.php.html#25">App\Manager\BookingManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentManager.php.html#25">App\Manager\CommentManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#34">App\Manager\StripeManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserManager.php.html#23">App\Manager\UserManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceManager.php.html#23">App\Manager\StorageSpaceManager</a></td><td class="text-right">23%</td></tr>
       <tr><td><a href="BaseManager.php.html#31">App\Manager\BaseManager</a></td><td class="text-right">32%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StripeManager.php.html#34">App\Manager\StripeManager</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="BookingManager.php.html#25">App\Manager\BookingManager</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="UserManager.php.html#23">App\Manager\UserManager</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="CommentManager.php.html#25">App\Manager\CommentManager</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BaseManager.php.html#31">App\Manager\BaseManager</a></td><td class="text-right">28</td></tr>
       <tr><td><a href="StorageSpaceManager.php.html#23">App\Manager\StorageSpaceManager</a></td><td class="text-right">22</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseManager.php.html#63"><abbr title="App\Manager\BaseManager::em">em</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceManager.php.html#79"><abbr title="App\Manager\StorageSpaceManager::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserManager.php.html#58"><abbr title="App\Manager\UserManager::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserManager.php.html#44"><abbr title="App\Manager\UserManager::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserManager.php.html#33"><abbr title="App\Manager\UserManager::userDeletesTheirAccount">userDeletesTheirAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserManager.php.html#25"><abbr title="App\Manager\UserManager::updateThenRedirect">updateThenRedirect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#271"><abbr title="App\Manager\StripeManager::isPayementSuccess">isPayementSuccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#255"><abbr title="App\Manager\StripeManager::isPayementCancel">isPayementCancel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#216"><abbr title="App\Manager\StripeManager::isReturnSubscriptionCancel">isReturnSubscriptionCancel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#183"><abbr title="App\Manager\StripeManager::customerPortal">customerPortal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#87"><abbr title="App\Manager\StripeManager::createCheckoutSession">createCheckoutSession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#81"><abbr title="App\Manager\StripeManager::setBookingRepository">setBookingRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#72"><abbr title="App\Manager\StripeManager::setBookingManager">setBookingManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#63"><abbr title="App\Manager\StripeManager::setStorageSpaceRepository">setStorageSpaceRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#54"><abbr title="App\Manager\StripeManager::setStorageSpaceManager">setStorageSpaceManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeManager.php.html#45"><abbr title="App\Manager\StripeManager::setParameterBag">setParameterBag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceManager.php.html#70"><abbr title="App\Manager\StorageSpaceManager::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseManager.php.html#73"><abbr title="App\Manager\BaseManager::getCurrentUser">getCurrentUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingManager.php.html#100"><abbr title="App\Manager\BookingManager::verifBookingTrue">verifBookingTrue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseManager.php.html#88"><abbr title="App\Manager\BaseManager::redirectToRouteFromManager">redirectToRouteFromManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseManager.php.html#99"><abbr title="App\Manager\BaseManager::addFlashFromManager">addFlashFromManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingManager.php.html#33"><abbr title="App\Manager\BookingManager::setStorageSpaceManager">setStorageSpaceManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingManager.php.html#42"><abbr title="App\Manager\BookingManager::setBookingRepository">setBookingRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingManager.php.html#51"><abbr title="App\Manager\BookingManager::getAllBookingsForUser">getAllBookingsForUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingManager.php.html#73"><abbr title="App\Manager\BookingManager::createdBooking">createdBooking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingManager.php.html#115"><abbr title="App\Manager\BookingManager::deleteBooking">deleteBooking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceManager.php.html#59"><abbr title="App\Manager\StorageSpaceManager::updateStorageSpace">updateStorageSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingManager.php.html#129"><abbr title="App\Manager\BookingManager::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingManager.php.html#138"><abbr title="App\Manager\BookingManager::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentManager.php.html#27"><abbr title="App\Manager\CommentManager::createCommentFromProduct">createCommentFromProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentManager.php.html#57"><abbr title="App\Manager\CommentManager::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentManager.php.html#66"><abbr title="App\Manager\CommentManager::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceManager.php.html#43"><abbr title="App\Manager\StorageSpaceManager::createStorageSpace">createStorageSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserManager.php.html#67"><abbr title="App\Manager\UserManager::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StripeManager.php.html#216"><abbr title="App\Manager\StripeManager::isReturnSubscriptionCancel">isReturnSubscriptionCancel</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BookingManager.php.html#51"><abbr title="App\Manager\BookingManager::getAllBookingsForUser">getAllBookingsForUser</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BookingManager.php.html#100"><abbr title="App\Manager\BookingManager::verifBookingTrue">verifBookingTrue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BaseManager.php.html#73"><abbr title="App\Manager\BaseManager::getCurrentUser">getCurrentUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="StripeManager.php.html#87"><abbr title="App\Manager\StripeManager::createCheckoutSession">createCheckoutSession</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="StripeManager.php.html#255"><abbr title="App\Manager\StripeManager::isPayementCancel">isPayementCancel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="StripeManager.php.html#271"><abbr title="App\Manager\StripeManager::isPayementSuccess">isPayementSuccess</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BaseManager.php.html#63"><abbr title="App\Manager\BaseManager::em">em</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BookingManager.php.html#115"><abbr title="App\Manager\BookingManager::deleteBooking">deleteBooking</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BookingManager.php.html#138"><abbr title="App\Manager\BookingManager::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CommentManager.php.html#27"><abbr title="App\Manager\CommentManager::createCommentFromProduct">createCommentFromProduct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CommentManager.php.html#66"><abbr title="App\Manager\CommentManager::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StorageSpaceManager.php.html#79"><abbr title="App\Manager\StorageSpaceManager::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StripeManager.php.html#183"><abbr title="App\Manager\StripeManager::customerPortal">customerPortal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserManager.php.html#67"><abbr title="App\Manager\UserManager::delete">delete</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.27</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.33</a> and <a href="https://phpunit.de/">PHPUnit 9.5.28</a> at Tue Dec 12 23:20:34 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,1,1,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([34,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[32,8,"<a href=\"BaseManager.php.html#31\">App\\Manager\\BaseManager<\/a>"],[0,16,"<a href=\"BookingManager.php.html#25\">App\\Manager\\BookingManager<\/a>"],[0,5,"<a href=\"CommentManager.php.html#25\">App\\Manager\\CommentManager<\/a>"],[23.076923076923077,6,"<a href=\"StorageSpaceManager.php.html#23\">App\\Manager\\StorageSpaceManager<\/a>"],[0,21,"<a href=\"StripeManager.php.html#34\">App\\Manager\\StripeManager<\/a>"],[0,6,"<a href=\"UserManager.php.html#23\">App\\Manager\\UserManager<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"BaseManager.php.html#43\">App\\Manager\\BaseManager::__construct<\/a>"],[0,2,"<a href=\"BaseManager.php.html#63\">App\\Manager\\BaseManager::em<\/a>"],[0,3,"<a href=\"BaseManager.php.html#73\">App\\Manager\\BaseManager::getCurrentUser<\/a>"],[0,1,"<a href=\"BaseManager.php.html#88\">App\\Manager\\BaseManager::redirectToRouteFromManager<\/a>"],[0,1,"<a href=\"BaseManager.php.html#99\">App\\Manager\\BaseManager::addFlashFromManager<\/a>"],[0,1,"<a href=\"BookingManager.php.html#33\">App\\Manager\\BookingManager::setStorageSpaceManager<\/a>"],[0,1,"<a href=\"BookingManager.php.html#42\">App\\Manager\\BookingManager::setBookingRepository<\/a>"],[0,4,"<a href=\"BookingManager.php.html#51\">App\\Manager\\BookingManager::getAllBookingsForUser<\/a>"],[0,1,"<a href=\"BookingManager.php.html#73\">App\\Manager\\BookingManager::createdBooking<\/a>"],[0,4,"<a href=\"BookingManager.php.html#100\">App\\Manager\\BookingManager::verifBookingTrue<\/a>"],[0,2,"<a href=\"BookingManager.php.html#115\">App\\Manager\\BookingManager::deleteBooking<\/a>"],[0,1,"<a href=\"BookingManager.php.html#129\">App\\Manager\\BookingManager::save<\/a>"],[0,2,"<a href=\"BookingManager.php.html#138\">App\\Manager\\BookingManager::delete<\/a>"],[0,2,"<a href=\"CommentManager.php.html#27\">App\\Manager\\CommentManager::createCommentFromProduct<\/a>"],[0,1,"<a href=\"CommentManager.php.html#57\">App\\Manager\\CommentManager::save<\/a>"],[0,2,"<a href=\"CommentManager.php.html#66\">App\\Manager\\CommentManager::delete<\/a>"],[100,1,"<a href=\"StorageSpaceManager.php.html#30\">App\\Manager\\StorageSpaceManager::priceByMonth<\/a>"],[0,1,"<a href=\"StorageSpaceManager.php.html#43\">App\\Manager\\StorageSpaceManager::createStorageSpace<\/a>"],[0,1,"<a href=\"StorageSpaceManager.php.html#59\">App\\Manager\\StorageSpaceManager::updateStorageSpace<\/a>"],[0,1,"<a href=\"StorageSpaceManager.php.html#70\">App\\Manager\\StorageSpaceManager::save<\/a>"],[0,2,"<a href=\"StorageSpaceManager.php.html#79\">App\\Manager\\StorageSpaceManager::delete<\/a>"],[0,1,"<a href=\"StripeManager.php.html#45\">App\\Manager\\StripeManager::setParameterBag<\/a>"],[0,1,"<a href=\"StripeManager.php.html#54\">App\\Manager\\StripeManager::setStorageSpaceManager<\/a>"],[0,1,"<a href=\"StripeManager.php.html#63\">App\\Manager\\StripeManager::setStorageSpaceRepository<\/a>"],[0,1,"<a href=\"StripeManager.php.html#72\">App\\Manager\\StripeManager::setBookingManager<\/a>"],[0,1,"<a href=\"StripeManager.php.html#81\">App\\Manager\\StripeManager::setBookingRepository<\/a>"],[0,3,"<a href=\"StripeManager.php.html#87\">App\\Manager\\StripeManager::createCheckoutSession<\/a>"],[0,2,"<a href=\"StripeManager.php.html#183\">App\\Manager\\StripeManager::customerPortal<\/a>"],[0,5,"<a href=\"StripeManager.php.html#216\">App\\Manager\\StripeManager::isReturnSubscriptionCancel<\/a>"],[0,3,"<a href=\"StripeManager.php.html#255\">App\\Manager\\StripeManager::isPayementCancel<\/a>"],[0,3,"<a href=\"StripeManager.php.html#271\">App\\Manager\\StripeManager::isPayementSuccess<\/a>"],[0,1,"<a href=\"UserManager.php.html#25\">App\\Manager\\UserManager::updateThenRedirect<\/a>"],[0,1,"<a href=\"UserManager.php.html#33\">App\\Manager\\UserManager::userDeletesTheirAccount<\/a>"],[0,1,"<a href=\"UserManager.php.html#44\">App\\Manager\\UserManager::register<\/a>"],[0,1,"<a href=\"UserManager.php.html#58\">App\\Manager\\UserManager::save<\/a>"],[0,2,"<a href=\"UserManager.php.html#67\">App\\Manager\\UserManager::delete<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
