<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/src/Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.27" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controller</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookingController.php.html#28">App\Controller\BookingController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentController.php.html#21">App\Controller\CommentController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeController.php.html#24">App\Controller\StripeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/StorageSpaceCrudController.php.html#25">App\Controller\Admin\StorageSpaceCrudController</a></td><td class="text-right">5%</td></tr>
       <tr><td><a href="Admin/UserCrudController.php.html#22">App\Controller\Admin\UserCrudController</a></td><td class="text-right">11%</td></tr>
       <tr><td><a href="Admin/BookingCrudController.php.html#20">App\Controller\Admin\BookingCrudController</a></td><td class="text-right">12%</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#31">App\Controller\StorageSpaceController</a></td><td class="text-right">14%</td></tr>
       <tr><td><a href="Admin/CommentCrudController.php.html#20">App\Controller\Admin\CommentCrudController</a></td><td class="text-right">14%</td></tr>
       <tr><td><a href="SecurityController.php.html#26">App\Controller\SecurityController</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="UserController.php.html#22">App\Controller\UserController</a></td><td class="text-right">25%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookingController.php.html#28">App\Controller\BookingController</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#31">App\Controller\StorageSpaceController</a></td><td class="text-right">248</td></tr>
       <tr><td><a href="StripeController.php.html#24">App\Controller\StripeController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="UserController.php.html#22">App\Controller\UserController</a></td><td class="text-right">52</td></tr>
       <tr><td><a href="SecurityController.php.html#26">App\Controller\SecurityController</a></td><td class="text-right">43</td></tr>
       <tr><td><a href="CommentController.php.html#21">App\Controller\CommentController</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin/BookingCrudController.php.html#27"><abbr title="App\Controller\Admin\BookingCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#63"><abbr title="App\Controller\StorageSpaceController::getAllStorageSpaceForUser">getAllStorageSpaceForUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#47"><abbr title="App\Controller\UserController::edit_user">edit_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeController.php.html#102"><abbr title="App\Controller\StripeController::payement_success">payement_success</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeController.php.html#85"><abbr title="App\Controller\StripeController::payement_cancel">payement_cancel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeController.php.html#68"><abbr title="App\Controller\StripeController::returnSubscription">returnSubscription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeController.php.html#53"><abbr title="App\Controller\StripeController::customer_portal">customer_portal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeController.php.html#36"><abbr title="App\Controller\StripeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripeController.php.html#28"><abbr title="App\Controller\StripeController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#178"><abbr title="App\Controller\StorageSpaceController::deleteStorageSpace">deleteStorageSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#147"><abbr title="App\Controller\StorageSpaceController::editStorageSpace">editStorageSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#120"><abbr title="App\Controller\StorageSpaceController::createStorageSpace">createStorageSpace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#80"><abbr title="App\Controller\StorageSpaceController::getOneProduct">getOneProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#80"><abbr title="App\Controller\SecurityController::isEmailExist">isEmailExist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/CommentCrudController.php.html#27"><abbr title="App\Controller\Admin\CommentCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#70"><abbr title="App\Controller\SecurityController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#31"><abbr title="App\Controller\SecurityController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentController.php.html#26"><abbr title="App\Controller\CommentController::delete_comment">delete_comment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingController.php.html#153"><abbr title="App\Controller\BookingController::delete_booking">delete_booking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingController.php.html#122"><abbr title="App\Controller\BookingController::get_form_booking_finish">get_form_booking_finish</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingController.php.html#100"><abbr title="App\Controller\BookingController::get_all_booking_for_user">get_all_booking_for_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingController.php.html#61"><abbr title="App\Controller\BookingController::create_booking">create_booking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingController.php.html#43"><abbr title="App\Controller\BookingController::get_one_booking_for_user">get_one_booking_for_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookingController.php.html#33"><abbr title="App\Controller\BookingController::get_all_booking">get_all_booking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserCrudController.php.html#29"><abbr title="App\Controller\Admin\UserCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/StorageSpaceCrudController.php.html#32"><abbr title="App\Controller\Admin\StorageSpaceCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#74"><abbr title="App\Controller\UserController::delete_user">delete_user</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserController.php.html#74"><abbr title="App\Controller\UserController::delete_user">delete_user</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#80"><abbr title="App\Controller\StorageSpaceController::getOneProduct">getOneProduct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UserController.php.html#47"><abbr title="App\Controller\UserController::edit_user">edit_user</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#147"><abbr title="App\Controller\StorageSpaceController::editStorageSpace">editStorageSpace</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BookingController.php.html#61"><abbr title="App\Controller\BookingController::create_booking">create_booking</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#120"><abbr title="App\Controller\StorageSpaceController::createStorageSpace">createStorageSpace</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SecurityController.php.html#31"><abbr title="App\Controller\SecurityController::register">register</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BookingController.php.html#153"><abbr title="App\Controller\BookingController::delete_booking">delete_booking</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BookingController.php.html#122"><abbr title="App\Controller\BookingController::get_form_booking_finish">get_form_booking_finish</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CommentController.php.html#26"><abbr title="App\Controller\CommentController::delete_comment">delete_comment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="StripeController.php.html#68"><abbr title="App\Controller\StripeController::returnSubscription">returnSubscription</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="StripeController.php.html#85"><abbr title="App\Controller\StripeController::payement_cancel">payement_cancel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="StripeController.php.html#102"><abbr title="App\Controller\StripeController::payement_success">payement_success</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BookingController.php.html#43"><abbr title="App\Controller\BookingController::get_one_booking_for_user">get_one_booking_for_user</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SecurityController.php.html#80"><abbr title="App\Controller\SecurityController::isEmailExist">isEmailExist</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#63"><abbr title="App\Controller\StorageSpaceController::getAllStorageSpaceForUser">getAllStorageSpaceForUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StorageSpaceController.php.html#178"><abbr title="App\Controller\StorageSpaceController::deleteStorageSpace">deleteStorageSpace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StripeController.php.html#36"><abbr title="App\Controller\StripeController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StripeController.php.html#53"><abbr title="App\Controller\StripeController::customer_portal">customer_portal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BookingController.php.html#100"><abbr title="App\Controller\BookingController::get_all_booking_for_user">get_all_booking_for_user</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.27</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.33</a> and <a href="https://phpunit.de/">PHPUnit 9.5.28</a> at Tue Dec 12 23:20:34 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.27" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,1,4,2,0,0,0,0,0,0,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,0,0,2,0,11], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[12.5,2,"<a href=\"Admin\/BookingCrudController.php.html#20\">App\\Controller\\Admin\\BookingCrudController<\/a>"],[100,1,"<a href=\"Admin\/CategoryCrudController.php.html#17\">App\\Controller\\Admin\\CategoryCrudController<\/a>"],[14.285714285714285,2,"<a href=\"Admin\/CommentCrudController.php.html#20\">App\\Controller\\Admin\\CommentCrudController<\/a>"],[100,4,"<a href=\"Admin\/DashboardController.php.html#30\">App\\Controller\\Admin\\DashboardController<\/a>"],[5,2,"<a href=\"Admin\/StorageSpaceCrudController.php.html#25\">App\\Controller\\Admin\\StorageSpaceCrudController<\/a>"],[11.11111111111111,2,"<a href=\"Admin\/UserCrudController.php.html#22\">App\\Controller\\Admin\\UserCrudController<\/a>"],[0,18,"<a href=\"BookingController.php.html#28\">App\\Controller\\BookingController<\/a>"],[0,3,"<a href=\"CommentController.php.html#21\">App\\Controller\\CommentController<\/a>"],[100,1,"<a href=\"HomePageController.php.html#18\">App\\Controller\\HomePageController<\/a>"],[25,9,"<a href=\"SecurityController.php.html#26\">App\\Controller\\SecurityController<\/a>"],[14.0625,19,"<a href=\"StorageSpaceController.php.html#31\">App\\Controller\\StorageSpaceController<\/a>"],[0,14,"<a href=\"StripeController.php.html#24\">App\\Controller\\StripeController<\/a>"],[25,10,"<a href=\"UserController.php.html#22\">App\\Controller\\UserController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Admin\/BookingCrudController.php.html#22\">App\\Controller\\Admin\\BookingCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Admin\/BookingCrudController.php.html#27\">App\\Controller\\Admin\\BookingCrudController::configureFields<\/a>"],[100,1,"<a href=\"Admin\/CategoryCrudController.php.html#19\">App\\Controller\\Admin\\CategoryCrudController::getEntityFqcn<\/a>"],[100,1,"<a href=\"Admin\/CommentCrudController.php.html#22\">App\\Controller\\Admin\\CommentCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Admin\/CommentCrudController.php.html#27\">App\\Controller\\Admin\\CommentCrudController::configureFields<\/a>"],[100,1,"<a href=\"Admin\/DashboardController.php.html#38\">App\\Controller\\Admin\\DashboardController::__construct<\/a>"],[100,1,"<a href=\"Admin\/DashboardController.php.html#55\">App\\Controller\\Admin\\DashboardController::index<\/a>"],[100,1,"<a href=\"Admin\/DashboardController.php.html#69\">App\\Controller\\Admin\\DashboardController::configureDashboard<\/a>"],[100,1,"<a href=\"Admin\/DashboardController.php.html#75\">App\\Controller\\Admin\\DashboardController::configureMenuItems<\/a>"],[100,1,"<a href=\"Admin\/StorageSpaceCrudController.php.html#27\">App\\Controller\\Admin\\StorageSpaceCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Admin\/StorageSpaceCrudController.php.html#32\">App\\Controller\\Admin\\StorageSpaceCrudController::configureFields<\/a>"],[100,1,"<a href=\"Admin\/UserCrudController.php.html#24\">App\\Controller\\Admin\\UserCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Admin\/UserCrudController.php.html#29\">App\\Controller\\Admin\\UserCrudController::configureFields<\/a>"],[0,1,"<a href=\"BookingController.php.html#33\">App\\Controller\\BookingController::get_all_booking<\/a>"],[0,3,"<a href=\"BookingController.php.html#43\">App\\Controller\\BookingController::get_one_booking_for_user<\/a>"],[0,4,"<a href=\"BookingController.php.html#61\">App\\Controller\\BookingController::create_booking<\/a>"],[0,2,"<a href=\"BookingController.php.html#100\">App\\Controller\\BookingController::get_all_booking_for_user<\/a>"],[0,4,"<a href=\"BookingController.php.html#122\">App\\Controller\\BookingController::get_form_booking_finish<\/a>"],[0,4,"<a href=\"BookingController.php.html#153\">App\\Controller\\BookingController::delete_booking<\/a>"],[0,3,"<a href=\"CommentController.php.html#26\">App\\Controller\\CommentController::delete_comment<\/a>"],[100,1,"<a href=\"HomePageController.php.html#23\">App\\Controller\\HomePageController::index<\/a>"],[0,4,"<a href=\"SecurityController.php.html#31\">App\\Controller\\SecurityController::register<\/a>"],[83.33333333333334,2,"<a href=\"SecurityController.php.html#55\">App\\Controller\\SecurityController::login<\/a>"],[0,1,"<a href=\"SecurityController.php.html#70\">App\\Controller\\SecurityController::logout<\/a>"],[0,2,"<a href=\"SecurityController.php.html#80\">App\\Controller\\SecurityController::isEmailExist<\/a>"],[81.81818181818183,3,"<a href=\"StorageSpaceController.php.html#36\">App\\Controller\\StorageSpaceController::getAllStorageSpace<\/a>"],[0,2,"<a href=\"StorageSpaceController.php.html#63\">App\\Controller\\StorageSpaceController::getAllStorageSpaceForUser<\/a>"],[0,4,"<a href=\"StorageSpaceController.php.html#80\">App\\Controller\\StorageSpaceController::getOneProduct<\/a>"],[0,4,"<a href=\"StorageSpaceController.php.html#120\">App\\Controller\\StorageSpaceController::createStorageSpace<\/a>"],[0,4,"<a href=\"StorageSpaceController.php.html#147\">App\\Controller\\StorageSpaceController::editStorageSpace<\/a>"],[0,2,"<a href=\"StorageSpaceController.php.html#178\">App\\Controller\\StorageSpaceController::deleteStorageSpace<\/a>"],[0,1,"<a href=\"StripeController.php.html#28\">App\\Controller\\StripeController::__construct<\/a>"],[0,2,"<a href=\"StripeController.php.html#36\">App\\Controller\\StripeController::index<\/a>"],[0,2,"<a href=\"StripeController.php.html#53\">App\\Controller\\StripeController::customer_portal<\/a>"],[0,3,"<a href=\"StripeController.php.html#68\">App\\Controller\\StripeController::returnSubscription<\/a>"],[0,3,"<a href=\"StripeController.php.html#85\">App\\Controller\\StripeController::payement_cancel<\/a>"],[0,3,"<a href=\"StripeController.php.html#102\">App\\Controller\\StripeController::payement_success<\/a>"],[100,2,"<a href=\"UserController.php.html#27\">App\\Controller\\UserController::get_one_user<\/a>"],[0,4,"<a href=\"UserController.php.html#47\">App\\Controller\\UserController::edit_user<\/a>"],[0,4,"<a href=\"UserController.php.html#74\">App\\Controller\\UserController::delete_user<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
